[Trade]Kaloy to AmenHotep trade CPS = 1000000
[Trade]Philippines[PM] to Archond trade CPS = 300000000
[Trade]Archond to Philippines[PM] trade CPS = 298196896
[Trade]Philippines[PM] to Ahmed trade CPS = 300000000
[Trade]Ahmed to Kaloy trade CPS = 299000000
[Trade]Luka[PM] to AmenHotep trade CPS = 1000000
[Trade]Luka[PM] to AmenHotep trade CPS = 15000000
[Trade]Elijah_Zielle to GABRIELLOZZIE trade item = SkyHammer - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elijah_Zielle to GABRIELLOZZIE trade item = GrimHammer - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elijah_Zielle to GABRIELLOZZIE trade CPS = 2900000
[Trade]turbo to kenzo trade item = BuriedBlade - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]turbo to kenzo trade item = KingOfSword - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]turbo to kenzo trade item = KingsClub - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Philippines[PM] to ChiToken trade CPS = 3000000
[Trade]Kaloy to J3AN_R0S3 trade CPS = 200000
[Trade]Kaloy to Mael trade CPS = 2000000
[Trade]kenzo to turbo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = TempestPlunder - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elijah_Zielle to J3AN_R0S3 trade item = TimeBackSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade money = 100000
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade CPS = 100000
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade money = 1000000
[Trade]Kaloy to ChiToken trade CPS = 2000000
[Trade]Kaloy to Ahmed trade CPS = 2000000
[Trade]Luka[PM] to BigBodyMain trade money = 1000000000
