DB_CONNECTION_STRING=Server=194.59.164.68;username=u804293080_bdroot;password=Arthur@2025!;database=u804293080_bdconquer
DB_CONNECTION_STRING_OPT=Server=194.59.164.68;Port=3306;Database=u804293080_bdconquer;Uid=u804293080_bdroot;Password=Arthur@2025!;Persist Security Info=True;Pooling=true; Min Pool Size = 32;  Max Pool Size = 300
DB_NAME=u804293080_bdconquer
DB_PASSWORD=Arthur@2025!
DB_USERNAME=u804293080_bdroot