[AddPic]
FrameAmount=1
Frame0=data/Num/AddPic.png

[Count0]
FrameAmount=1
Frame0=data/Num/0.png

[Count1]
FrameAmount=1
Frame0=data/Num/1.png

[Count2]
FrameAmount=1
Frame0=data/Num/2.png

[Count3]
FrameAmount=1
Frame0=data/Num/3.png

[Count4]
FrameAmount=1
Frame0=data/Num/4.png

[Count5]
FrameAmount=1
Frame0=data/Num/5.png

[Count6]
FrameAmount=1
Frame0=data/Num/6.png

[Count7]
FrameAmount=1
Frame0=data/Num/7.png

[Count8]
FrameAmount=1
Frame0=data/Num/8.png

[Count9]
FrameAmount=1
Frame0=data/Num/9.png