[Trade]Santa to 121212 trade item = TaoRobe - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 121212 trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 121212 trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 121212 trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]121212 to Santa trade item = TaoRobe - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]121212 to Santa trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]121212 to Santa trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]121212 to Santa trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to 1212 trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 1212 trade item = TaoRobe - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 1212 trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 1212 trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 1212 trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]1212 to Santa trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]1212 to Santa trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]1212 to Santa trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]1212 to Santa trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]1212 to Santa trade item = TaoRobe - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]1212 to Santa trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to MURDER trade item = 1D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SoloLeveling to ArchSomefour trade item = 1D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to 1212 trade item = TaoRobe - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 1212 trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 1212 trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 1212 trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]SoloLeveling to Rae!eS trade item = MegaDBPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to 1212 trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]1212 to Santa trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]1212 to Santa trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]1212 to Santa trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]1212 to Santa trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]1212 to Santa trade item = TaoRobe - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]1212 to Santa trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to 121212 trade item = TaoRobe - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 121212 trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to 121212 trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to 121212 trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to 121212 trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]121212 to Santa trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]121212 to Santa trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]121212 to Santa trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]121212 to Santa trade item = TaoRobe - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]121212 to Santa trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]121212 to Santa trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to TwisteD trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to TwisteD trade item = TaoRobe - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to TwisteD trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Santa to TwisteD trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Unleash to Santa trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Santa trade item = 999RedRoses - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Santa trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Santa trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Santa trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Santa trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Santa trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Santa trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Santa trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Santa trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Santa trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TwisteD to Santa trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = Meteor - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MoonBox - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ExemptionToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = Emerald - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = Meteor - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TwisteD to Santa trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]TwisteD to Santa trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]TwisteD to Santa trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]TwisteD to Santa trade item = TaoRobe - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Chong to TwisteD trade item = MoonBox - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = Emerald - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = BoxKey - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = BoxKey - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = BoxKey - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade money = 15000000
[Trade]Chong to TwisteD trade CPS = 18000
[Trade]HumanAimbot to TwisteD trade item = DivineRobe - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to TwisteD trade item = DarkWizard - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to TwisteD trade item = BrownCelestial - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to TwisteD trade item = WhiteElegance - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to TwisteD trade item = GoodLuck - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to TwisteD trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to TwisteD trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to Santa trade item = Class10MoneyBag - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to HumanAimbot trade CPS = 1800
[Trade]HumanAimbot to Santa trade money = 150000000
[Trade]HumanAimbot to Unleash trade item = MoneyPack(Class10) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to HumanAimbot trade CPS = 30000
[Trade]HumanAimbot to Unleash trade money = 400000000
[Trade]SantaClaws to HumanAimbot trade CPS = 30000
[Trade]HumanAimbot to SantaClaws trade money = 300000000
[Trade]SantaClaws to Santa trade money = 317000000
[Trade]SantaClaws to Santa trade CPS = 30000
[Trade]Chong to HumanAimbot trade item = 5DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PrayingStone(L) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PrayingStone(L) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PrayingStone(S) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PrayingStone(M) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PrayingStone(L) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PrayingStone(S) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PrayingStone(L) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = Emerald - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to Chong trade item = TempestPlunder - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to Chong trade item = TempestPlunder - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = TempestPlunder - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = TempestPlunder - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = (+6)Stone - plus [6] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PhoenixGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PhoenixGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 1D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PenitenceAmulet - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = PenitenceAmulet - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to TwisteD trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to TwisteD trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to TwisteD trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to TwisteD trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to TwisteD trade item = 999RedRoses - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to TwisteD trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to TwisteD trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 99Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 99Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 99Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 99Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 99Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Chong to TwisteD trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ratt to TwisteD trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade CPS = 1290
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
