[Trade]Mike to Dread trade CPS = 2000000
[Trade]l[PM] to MikeMike trade CPS = 20000000
[Trade]BackUp to NaureeN trade item = BoxKey - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = SummerKingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = BlackKingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = ShadowFlashaxe - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = SummerKingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = GloryStormhammer(Glorious) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = GreenSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = BladeOFLife - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = BlueKingsClub - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = MixedBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = TravisScott - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = RedKingsClub - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = BuriedBlade - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Mike to MikeMike trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = TravisScott - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = RedKingsClub - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = BuriedBlade - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Mike to MikeMike trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = GreenSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = GloryStormhammer(Glorious) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = BladeOFLife - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = BlueKingsClub - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = ShadowFlashaxe - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = SummerKingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = SummerKingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = BlackKingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = MixedBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = OneHandCosmetic(38) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to MikeMike trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MikeMike to Mike trade CPS = 19000000
[Trade]Mike to NuckingFuts trade CPS = 8000000
[Trade]Mike to NuckingFuts trade item = Custom(156) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to NuckingFuts trade item = Custom(05) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to NuckingFuts trade item = Custom(197) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to NuckingFuts trade item = Custom(202) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mike to NuckingFuts trade item = Custom(204) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to #41Pro§aic#41 trade CPS = 20000000
[Trade]l[PM] to NuckingFuts trade CPS = 20000000
[Trade]l[PM] to Bryan trade CPS = 22222222
[Trade]#41Pro§aic#41 to Wicked trade CPS = 10000000
[Trade]l[PM] to Wicked trade CPS = 55555555
[Trade]l[PM] to #41Pro§aic#41 trade money = 5000000
[Trade]#41Pro§aic#41 to #52Aphrodite#52 trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to Wicked trade item = Liquid - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #41Ma§aki#41 trade item = Kisuke - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #52Aphrodite#52 trade item = SoundofBlue - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to Wicked trade item = SoundofBlue - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #52Aphrodite#52 trade item = Liquid - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #52Aphrodite#52 trade CPS = 1000000
[Trade]NuckingFuts to l[PM] trade item = Omen - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #41Pro§aic#41 trade item = Hisoka - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
