[CallStack]Chong lost 215 he have 27960
[CallStack]Chong lost 215 he have 27745
[CallStack]Chong lost 215 he have 27530
[CallStack]Chong lost 215 he have 27315
[CallStack]Chong lost 215 he have 27100
[CallStack]Chong lost 215 he have 26885
[CallStack]Chong lost 215 he have 26670
[CallStack]Chong lost 215 he have 26455
[CallStack]Unleash get 1858 he have 119175
[CallStack]Unleash get 1075 he have 121033
[CallStack]Chong get 221 he have 26240
[CallStack]NOPDANG2 get 215 he have 1934
[CallStack]TwisteD lost 3225 he have 7967
[CallStack]TwisteD lost 3225 he have 4742
[CallStack]Unleash get 1909 he have 122108
[CallStack]ArchSomeTwo get 1412 he have 4
[CallStack]Unleash get 1075 he have 124017
[CallStack]ShiZoOPhRnia get 215 he have 455
[CallStack]#52Aphrodite#52 get 215 he have 451
[CallStack]Wicked get 215 he have 3847
[CallStack]Santa lost 1075 he have 52376
[CallStack]Santa lost 1075 he have 51301
[CallStack]Dread get 215 he have 67081
[CallStack]JustTheTip get 215 he have 16673
[CallStack]Raikou get 215 he have 2075
[CallStack]Forgotten72 get 215 he have 518
[CallStack]Unleash get 1264 he have 125092
[CallStack]Unleash get 1075 he have 126356
[CallStack]HakuunnaMatta get 215 he have 32543
[CallStack]TwisteD get 215 he have 1490
[CallStack]Ratt get 215 he have 298
[CallStack]DeleteUnKnow get 215 he have 509
[CallStack]SoloLeveling get 215 he have 67221
[CallStack]Santa lost 1075 he have 50226
[CallStack]Rae!eS get 215 he have 2546
[CallStack]TwisteD lost 1075 he have 1705
[CallStack]ShadowsBlades get 215 he have 13881
[CallStack]Chong lost 2150 he have 26461
[CallStack]Chong lost 3000 he have 24311
[CallStack]Chong lost 100 he have 21311
[CallStack]Santa get 215 he have 49151
[CallStack]Santa get 215 he have 49366
[CallStack]Santa get 215 he have 49581
[CallStack]Santa get 215 he have 49796
[CallStack]Santa get 215 he have 50011
[CallStack]Santa get 215 he have 50226
[CallStack]Santa get 215 he have 50441
[CallStack]Santa get 215 he have 50656
[CallStack]Santa get 215 he have 50871
[CallStack]Santa get 215 he have 51086
[CallStack]Santa get 215 he have 51301
[CallStack]Chong lost 3000 he have 21198
[CallStack]Chong lost 100 he have 18198
[CallStack]Unleash get 215 he have 127431
[CallStack]Santa get 215 he have 51516
[CallStack]Suhvere get 215 he have 178
[CallStack]RAKON get 215 he have 93038
[CallStack]#41Pro§aic#41 get 215 he have 4656
[CallStack]#41Ma§aki#41 get 215 he have 430
[CallStack]Santa lost 22575 he have 51731
[CallStack]Santa lost 24940 he have 29156
[CallStack]Santa lost 1300 he have 4216
[CallStack]Santa lost 1300 he have 2916
[CallStack]Spicy get 215 he have 10551
[CallStack]Santa lost 215 he have 1616
[CallStack]Santa lost 215 he have 1401
[CallStack]Unleash get 2034 he have 127646
[CallStack]ArchSomefour get 2045 he have 407278
[CallStack]ArchSomeTwo get 1740 he have 1416
[CallStack]Unleash get 1075 he have 129680
[CallStack]MURDER get 215 he have 0
[CallStack]Chong get 215 he have 18098
[CallStack]Chong lost 18000 he have 18313
[CallStack]TwisteD get 18000 he have 630
[CallStack]Santa get 2052 he have 1186
[CallStack]HumanAimbot get 2083 he have 101415
[CallStack]Santa get 1075 he have 3238
[CallStack]Indigo get 215 he have 0
[CallStack]HumanAimbot get 215 he have 103497
[CallStack]Unleash get 2051 he have 130755
[CallStack]Unleash get 1075 he have 132806
[CallStack]ShiZoOPhRnia get 215 he have 670
[CallStack]#52Aphrodite#52 get 215 he have 666
[CallStack]Wicked get 215 he have 4062
[CallStack]Dread get 215 he have 67296
[CallStack]JustTheTip get 215 he have 16888
[CallStack]Raikou get 215 he have 2290
[CallStack]Forgotten72 get 215 he have 733
[CallStack]HakuunnaMatta get 215 he have 32758
[CallStack]TwisteD get 215 he have 18630
[CallStack]HumanAimbot lost 100000 he have 103712
[CallStack]DeleteUnKnow get 215 he have 724
[CallStack]SoloLeveling get 215 he have 67436
[CallStack]Santa lost 2500 he have 4313
[CallStack]Rae!eS get 215 he have 2761
[CallStack]Santa lost 1800 he have 1813
[CallStack]HumanAimbot get 1800 he have 3712
[CallStack]SantaClaws get 215 he have 4747
[CallStack]Unleash lost 30000 he have 133880
[CallStack]HumanAimbot get 30000 he have 5512
[CallStack]Unleash get 1177 he have 103880
[CallStack]Santa get 2082 he have 13
[CallStack]HumanAimbot get 1747 he have 35512
[CallStack]HumanAimbot get 1075 he have 37259
[CallStack]SantaClaws get 2150 he have 4962
[CallStack]SantaClaws get 2150 he have 7112
[CallStack]SantaClaws get 2150 he have 9262
[CallStack]SantaClaws get 2150 he have 11412
[CallStack]SantaClaws get 2150 he have 13562
[CallStack]SantaClaws get 2150 he have 15712
[CallStack]SantaClaws get 2150 he have 17862
[CallStack]SantaClaws get 2150 he have 20012
[CallStack]SantaClaws get 2150 he have 22162
[CallStack]SantaClaws get 2150 he have 24312
[CallStack]SantaClaws get 2150 he have 26462
[CallStack]SantaClaws get 2150 he have 28612
[CallStack]SantaClaws get 2150 he have 30762
[CallStack]SantaClaws get 2150 he have 32912
[CallStack]SantaClaws get 2150 he have 35062
[CallStack]SantaClaws get 2150 he have 37212
[CallStack]SantaClaws get 2150 he have 39362
[CallStack]SantaClaws get 2150 he have 41512
[CallStack]SantaClaws get 2150 he have 43662
[CallStack]SantaClaws get 2150 he have 45812
[CallStack]SantaClaws get 2150 he have 47962
[CallStack]SantaClaws get 2150 he have 50112
[CallStack]SantaClaws get 2150 he have 52262
[CallStack]SantaClaws get 2150 he have 54412
[CallStack]SantaClaws get 2150 he have 56562
[CallStack]SantaClaws get 2150 he have 58712
[CallStack]SantaClaws lost 30000 he have 60862
[CallStack]ShadowsBlades get 215 he have 14096
[CallStack]TwisteD lost 2000 he have 18845
[CallStack]HumanAimbot get 30000 he have 38334
[CallStack]TwisteD lost 10000 he have 16845
[CallStack]SantaClaws lost 30000 he have 30862
[CallStack]Santa get 30000 he have 2095
[CallStack]WingedZero get 215 he have 0
[CallStack]WingedZero get 215 he have 215
[CallStack]WingedZero get 215 he have 430
[CallStack]WingedZero get 215 he have 645
[CallStack]WingedZero get 215 he have 860
[CallStack]Santa get 215 he have 32095
[CallStack]WingedZero get 215 he have 1075
[CallStack]WingedZero get 215 he have 1290
[CallStack]WingedZero get 215 he have 1505
[CallStack]WingedZero get 215 he have 1720
[CallStack]WingedZero get 215 he have 1935
[CallStack]WingedZero get 215 he have 2150
[CallStack]WingedZero get 2150 he have 2365
[CallStack]WingedZero get 2150 he have 4515
[CallStack]RAKON get 215 he have 93253
[CallStack]Ratt get 215 he have 513
[CallStack]#41Pro§aic#41 get 215 he have 4871
[CallStack]WingedZero lost 3000 he have 6652
[CallStack]#41Ma§aki#41 get 215 he have 645
[CallStack]Spicy get 215 he have 10766
[CallStack]WingedZero get 215 he have 3652
[CallStack]CyborgSniper lost 60 he have 2944
[CallStack]CyborgSniper get 215 he have 2884
[CallStack]Sojiro get 215 he have 2132
[CallStack]YôGI get 215 he have 0
[CallStack]Unleash get 215 he have 105057
[CallStack]Recurve get 215 he have 0
[CallStack]Santa get 840 he have 32310
[CallStack]TwisteD get 215 he have 6845
[CallStack]KengKong get 215 he have 0
[CallStack]MURDER get 215 he have 215
[CallStack]MURDER get 215 he have 430
[CallStack]MURDER get 215 he have 645
[CallStack]MURDER get 215 he have 860
[CallStack]MURDER get 215 he have 1075
[CallStack]MURDER lost 1290 he have 1290
[CallStack]WingedZero get 1290 he have 3867
[CallStack]WingedZero lost 5000 he have 5157
[CallStack]TwisteD get 2150 he have 7060
[CallStack]TwisteD get 2150 he have 9210
[CallStack]TwisteD get 2150 he have 11360
[CallStack]TwisteD get 2150 he have 13510
[CallStack]TwisteD get 2150 he have 15660
[CallStack]TwisteD get 2150 he have 17810
[CallStack]TwisteD get 2150 he have 19960
[CallStack]TwisteD get 2150 he have 22110
[CallStack]TwisteD get 2150 he have 24260
[CallStack]Santa get 2150 he have 33150
[CallStack]Santa get 2150 he have 35300
[CallStack]TwisteD get 2150 he have 26410
[CallStack]Santa get 2150 he have 37450
[CallStack]Santa get 2150 he have 39600
[CallStack]Santa get 2150 he have 41750
[CallStack]Santa get 2150 he have 43900
[CallStack]TwisteD get 2150 he have 28560
[CallStack]TwisteD get 2150 he have 30710
[CallStack]TwisteD get 2150 he have 32860
[CallStack]TwisteD get 2150 he have 35010
[CallStack]TwisteD get 2150 he have 37160
[CallStack]TwisteD get 2150 he have 39310
[CallStack]Santa get 2150 he have 46050
[CallStack]TwisteD get 2150 he have 41460
[CallStack]TwisteD get 2150 he have 43610
[CallStack]Santa get 2150 he have 48200
[CallStack]Santa get 2150 he have 50350
[CallStack]Santa get 2150 he have 52500
[CallStack]TwisteD get 2150 he have 45760
[CallStack]TwisteD get 2150 he have 47910
[CallStack]TwisteD get 2150 he have 50060
[CallStack]TwisteD get 2150 he have 52210
[CallStack]TwisteD get 2150 he have 54360
[CallStack]TwisteD get 2150 he have 56510
[CallStack]TwisteD get 2150 he have 58660
[CallStack]TwisteD get 2150 he have 60810
[CallStack]TwisteD get 2150 he have 62960
[CallStack]TwisteD get 2150 he have 65110
[CallStack]Indigo get 215 he have 186
[CallStack]Santa get 215 he have 54650
[CallStack]HumanAimbot get 215 he have 68333
[CallStack]MURDER get 215 he have 0
[CallStack]CyborgSniper lost 60 he have 3099
[CallStack][GM]North[PM] get 215 he have 1858423
[CallStack][GM]North[PM] lost 1858636 he have 1858636
[CallStack][GM]North[PM] get 3000 he have 0
[CallStack][GM]North[PM] get 3000 he have 3000
[CallStack][GM]North[PM] get 3000 he have 5999
[CallStack][GM]North[PM] get 215 he have 8999
[CallStack][GM]North[PM] get 215 he have 9212
[CallStack][GM]North[PM] get 215 he have 9427
[CallStack][GM]North[PM] get 544 he have 9642
[CallStack][GM]North[PM] lost 215 he have 10186
[CallStack][GM]North[PM] lost 215 he have 9971
[CallStack][GM]North[PM] lost 215 he have 9756
[CallStack][GM]North[PM] lost 215 he have 9541
[CallStack][GM]North[PM] lost 215 he have 9326
[CallStack][GM]North[PM] lost 215 he have 9111
[CallStack][GM]North[PM] lost 215 he have 8896
[CallStack][GM]North[PM] lost 215 he have 8681
[CallStack][GM]North[PM] lost 215 he have 8466
[CallStack][GM]North[PM] lost 215 he have 8251
[CallStack][GM]North[PM] lost 215 he have 8036
[CallStack][GM]North[PM] lost 215 he have 7821
[CallStack][GM]North[PM] lost 215 he have 7606
[CallStack][GM]North[PM] lost 215 he have 7391
[CallStack][GM]North[PM] lost 215 he have 7176
[CallStack][GM]North[PM] get 215 he have 6961
