[CallStack]DSConquer[PM] get 999999 he have 0
[CallStack]DSConquer[PM] lost 999999 he have 999999
[CallStack]DSConquer[PM] get 149 he have 1
[CallStack]DSConquer[PM] get 10000 he have 0
[CallStack]DSConquer[PM] lost 1075 he have 10000
[CallStack]DSConquer[PM] get 991075 he have 8925
[CallStack]DSConquer[PM] lost 50000 he have 1000000
[CallStack]qwerr get 50000 he have 0
[CallStack]DSConquer[PM] lost 100 he have 950000
[CallStack]qwerr lost 100 he have 50000
[CallStack]DSConquer[PM] lost 939900 he have 949900
[CallStack]DSConquer[PM] lost 100 he have 10000
[CallStack]qwerr lost 100 he have 49900
[CallStack]DSConquer[PM] lost 100 he have 9900
[CallStack]qwerr lost 100 he have 49800
[CallStack]DSConquer[PM] lost 100 he have 9800
[CallStack]qwerr lost 100 he have 49700
[CallStack]qwerr lost 49600 he have 49600
[CallStack]DSConquer[PM] get 49600 he have 9700
[CallStack]DSConquer[PM] lost 59300 he have 59300
