[Trade][GM]North[PM] to asdfasd trade CPS = 25000
[Trade]asdfasd to Blade trade money = 1111111
[Trade][GM]North[PM] to Blade trade money = 1111111
[Trade][GM]North[PM] to dddsa trade money = 1221212
[Trade]Cronus to iFrankenstein trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Cronus to iFrankenstein trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Cronus to iFrankenstein trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Cronus to iFrankenstein trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]iFrankenstein to Alethea trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]iFrankenstein to Alethea trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]iFrankenstein to Alethea trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]iFrankenstein to Alethea trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to SantaClaws trade item = 1D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Alethea to iFrankenstein trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Alethea to iFrankenstein trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Alethea to iFrankenstein trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Alethea to iFrankenstein trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Alethea to iFrankenstein trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Alethea to iFrankenstein trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]xBersuis to ShadowsBlades trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]FastArcher01 to ShadowsBlades trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ScentBow to DEMON trade item = 1D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Sa1ntKamikaZe to ShadowsBlades trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ShadowsBlades trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ShadowsBlades trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ShadowsBlades trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ShadowsBlades trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GeneralForce to DEMON trade item = 1D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hulk to KKKK trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]KKKK to Hulk trade item = OxhideBoots - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to VikramRathore trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to VikramRathore trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to VikramRathore trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to VikramRathore trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to VikramRathore trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]jykyu to GaZa trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hulk to SDFSD trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDFSD to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDFSD to Hulk trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDFSD to Hulk trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDFSD to Hulk trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDFSD to Hulk trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDFSD to Hulk trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDFSD to Hulk trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDFSD to Hulk trade item = CopperRing - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = IronRing - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = GuardCoronet - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = BronzeDagger - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Perfection to Taiko trade item = (+1)Stone - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]dgfdsg to GaZa trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]dgfdsg to GaZa trade item = PhoenixGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]dgfdsg to GaZa trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]dgfdsg to GaZa trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]dgfdsg to GaZa trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]dgfdsg to GaZa trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]dgfdsg to GaZa trade CPS = 777
[Trade]3333333 to Perfection trade CPS = 210
[Trade]3333333 to Perfection trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]3333333 to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to Hulk trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]222222222 to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]222222222 to Perfection trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]222222222 to Perfection trade CPS = 210
[Trade]222222222 to Perfection trade CPS = 215
[Trade]*ReD*LinE* to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade CPS = 26000
[Trade]Perfection to *ReD*LinE* trade CPS = 20000
[Trade][GM]North[PM] to Punisher trade item = Custom(163) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Punisher to [GM]North[PM] trade item = IgrisShadow - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Punisher to [GM]North[PM] trade item = IgrisShadow - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hulk to SDASDAS trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = DreamGarment - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = TheChosen13 - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = Kakegurui - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = RunaroundSue - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hulk to VikramRathore trade item = DreamGarment - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hulk to VikramRathore trade item = Kakegurui - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hulk to VikramRathore trade item = TheChosen13 - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to [GM]North[PM] trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ShadowsBlades to PablitoBeast trade item = SungJingwoo(Black) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to [GM]North[PM] trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to [GM]North[PM] trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to [GM]North[PM] trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to [GM]North[PM] trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ShadowsBlades to PablitoBeast trade item = Lovers - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hulk to SDASDAS trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDASDAS to Hulk trade item = SpringSword - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDASDAS to Hulk trade item = Cutlass - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade][GM]North[PM] to GaZa trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade][GM]North[PM] to Punisher trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade][GM]North[PM] to RAKON trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade][GM]North[PM] to PablitoBeast trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade][GM]North[PM] to VikramRathore trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade][GM]North[PM] to PablitoBeast trade item = FurryGhost - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to 888888888888 trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]888888888888 to Perfection trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]888888888888 to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]888888888888 to Perfection trade CPS = 215
[Trade]*ReD*LinE* to 999999999 trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]999999999 to Perfection trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]999999999 to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ShadowsBlades to DSDSAD trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]DSDSAD to Hulk trade item = LeatherArmor - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]DSDSAD to Hulk trade item = Cutlass - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to Rae!eS trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ghost to Castiel trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ghost to Castiel trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ghost to Castiel trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ghost to Castiel trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ghost to Castiel trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ghost to Castiel trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Ghost to Castiel trade CPS = 4000
[Trade]RAKON to ShadowsBlades trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to ShadowsBlades trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to ShadowsBlades trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to ShadowsBlades trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ShadowsBlades to RAKON trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ShadowsBlades to RAKON trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to WingedZero trade money = 30000000
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Hulk trade item = StrangeBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hulk to ssdasdadad trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]xBersuis to Hulk trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]xBersuis to Hulk trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]xBersuis to Hulk trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]FastArcher01 to ShadowsBlades trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]FastArcher01 to ShadowsBlades trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]FastArcher01 to ShadowsBlades trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]FastArcher01 to ShadowsBlades trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutoFarmerDos trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to RAKON trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Sa1ntKamikaZe to RAKON trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Sa1ntKamikaZe to RAKON trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GrindVlP to itBurnsWhenIPVP trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GrindVlP to itBurnsWhenIPVP trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to Hulk trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to Hulk trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to Wicked trade item = KingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to 1212121212 trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]1212121212 to Perfection trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hulk to ssdasdadad trade item = DemonBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]1212121212 to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ssdasdadad to Hulk trade item = DemonBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #52Aphrodite#52 trade item = SoundofBlue - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GrindVlP to itBurnsWhenIPVP trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ssdasdadad to Hulk trade item = LightNecklace - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GrindVlP to itBurnsWhenIPVP trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ssdasdadad to Hulk trade item = EndBacksword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ssdasdadad to Hulk trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ssdasdadad to Hulk trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ssdasdadad to Hulk trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ssdasdadad to Hulk trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to 33333333 trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ssdasdadad to Hulk trade CPS = 785
[Trade]SantaClaws to Santa trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SantaClaws to Santa trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutoFarmer trade item = 7D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to mina trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to mina trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to mina trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = DestinyCap - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]33333333 to Perfection trade CPS = 215
[Trade]mina to 5ARABA trade item = TaoRobe - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]33333333 to Perfection trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]33333333 to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = PerfumeBag - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = PerfumeBag - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = DestinyCap - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = PerfumeBag - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = PeachBacksword - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = TaoRobe - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = DestinyCap - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = DestinyCap - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = DestinyCap - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = TaoRobe - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = PeachBacksword - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = DestinyCap - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = PeachBacksword - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = PerfumeBag - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = TaoRobe - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = PerfumeBag - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = TaoRobe - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = DestinyCap - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = DestinyCap - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]mina to 5ARABA trade item = DestinyCap - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GrindVlP to WingedZero trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GrindVlP to WingedZero trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GrindVlP to WingedZero trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GrindVlP to WingedZero trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GrindVlP to WingedZero trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = GloryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to HumanAimbot trade item = ThunderGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot to GaZa trade CPS = 180000
[Trade]mina to 5ARABA trade money = 1000000
[Trade]Taiko to Perfection trade item = ShortScepter - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = SharpAxe - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GinsKo to Unleash trade item = BlueDream - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to SDADADAD trade item = MiraculousGourd - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to SDADADAD trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SDADADAD to Hulk trade item = MiraculousGourd - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JalimRabey to Snorlax trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JalimRabey to Snorlax trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JalimRabey to Snorlax trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JalimRabey to Snorlax trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JalimRabey to Snorlax trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JalimRabey to Snorlax trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JalimRabey to Snorlax trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JalimRabey to Snorlax trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JalimRabey to Snorlax trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JalimRabey to Snorlax trade CPS = 8000
[Trade]Spicy to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Spicy to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Spicy to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Spicy to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Spicy to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elfie to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elfie to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elfie to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elfie to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elfie to #41Ma§aki#41 trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to 1111111 trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]1111111 to Perfection trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]1111111 to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to ASDDDD trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to 111111115 trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Padam trade item = MiniHammer - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Padam to Castiel trade item = ThornSpear - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]111111115 to Perfection trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]111111115 to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ASDDDD to Hunter trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Padam trade item = FeatherDuster - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Padam trade item = Spatula - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Padam trade item = Custom(112) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Padam to Castiel trade item = JasonVoorhees - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Padam to Snorlax trade item = FeatherDuster - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Snorlax to Padam trade item = FeatherDuster - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YaMaTo to GaZa trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Padam to Snorlax trade item = Spatula - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Padam to Snorlax trade item = FeatherDuster - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]PablitoBeast to ShadowsBlades trade item = Custom(243) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GaZa to YaMaTo trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = Sash(L) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to dadddddd trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Castiel trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]dadddddd to Hunter trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Padam to Castiel trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to Wolfiee trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Padam to Snorlax trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to Wolfiee trade item = KugoGinjo - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolfiee to #41Pro§aic#41 trade item = KugoGinjo - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolfiee to #41Pro§aic#41 trade item = MythicBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to JAMES[PM] trade item = SungJingwoo - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutoFarmerThree trade CPS = 1075
[Trade]JAMES[PM] to itBurnsWhenIPVP trade item = SharkPirateCoat - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolfiee to Wicked trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolfiee to Wicked trade item = DancingDress - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolfiee to Wicked trade item = SilverDragonslayer(2-handed) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolfiee to Wicked trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolfiee to Wicked trade item = EndBacksword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolfiee to Wicked trade money = 100000
[Trade]Wolfiee to Wicked trade CPS = 7955
[Trade]Hunter to Hulk trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = DBScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to final trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]final to Perfection trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]final to Perfection trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]final to Perfection trade CPS = 215
[Trade]*ReD*LinE* to Perfection trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]*ReD*LinE* to Perfection trade CPS = 15000
[Trade]WingedZero to AutoFarmerThree trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to Elfie trade item = StarGuardian[Nessa] - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = +1StonePack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = +1StonePack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = +1StonePack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = +1StonePack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = +1StonePack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = IronRing - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade item = IronRing - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to Perfection trade CPS = 41000
[Trade]Hunter to Hulk trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter to Hulk trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elfie to Wicked trade item = EveningWear - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elfie to Wicked trade item = StarGuardian[Nessa] - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elfie to Wicked trade money = 100000
[Trade]Elfie to Wicked trade CPS = 7095
[Trade]Elfie to Wicked trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]NoobAcc to AutoFarmerThree trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]NoobAcc to AutoFarmerThree trade item = CopperRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[RefinedRainbowGem]
[Trade]NoobAcc to AutoFarmerThree trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]NoobAcc to AutoFarmerThree trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]NoobAcc to AutoFarmerThree trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerThree to WingedZero trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerThree to WingedZero trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerThree to WingedZero trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerThree to WingedZero trade item = CopperRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[RefinedRainbowGem]
[Trade]AutoFarmerThree to WingedZero trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerThree trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutoFarmerfive trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerfive trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerfive trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerfive trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerfive trade item = CopperRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[RefinedRainbowGem]
[Trade]Hunter to Hulk trade CPS = 3000
[Trade]AutoFarmerfive to WingedZero trade item = CopperRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[RefinedRainbowGem]
[Trade]AutoFarmerfive to WingedZero trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerfive to WingedZero trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerfive to WingedZero trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerfive to WingedZero trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerfive trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to Hulk trade CPS = 5000
[Trade]JAMES[PM] to BirdSeed trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = ExpBall(Event) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = FemaleAkatsuki - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutooFarmer trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutooFarmer trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutooFarmer trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutooFarmer trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutooFarmer trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutooFarmer trade item = CopperRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[RefinedRainbowGem]
[Trade]AutooFarmer to WingedZero trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutooFarmer to WingedZero trade item = CopperRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[RefinedRainbowGem]
[Trade]AutooFarmer to WingedZero trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutooFarmer to WingedZero trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutooFarmer to WingedZero trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerss trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutoFarmerss trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerss trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerss trade item = CopperRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[RefinedRainbowGem]
[Trade]WingedZero to AutoFarmerss trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerss trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]RAKON to mina trade item = 7D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]AutoFarmerss to WingedZero trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerss to WingedZero trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerss to WingedZero trade item = LuckyBow - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]AutoFarmerss to WingedZero trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerss to WingedZero trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerss to WingedZero trade item = CopperRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[RefinedRainbowGem]
[Trade]Padam to JalimRabey trade CPS = 50
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Perfection to *ReD*LinE* trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutoFarmerSSS trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutoFarmerSSS trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutoFarmerSSS trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]WingedZero to AutoFarmerSSS trade item = CopperRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[RefinedRainbowGem]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutoFarmerSSS trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]RAKON to ShadowsBlades trade item = RainbowGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to AutoFarmerSSS trade item = 7D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]AutoFarmerSSS to WingedZero trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerSSS to WingedZero trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerSSS to WingedZero trade item = CopperRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[RefinedRainbowGem]
[Trade]AutoFarmerSSS to WingedZero trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]AutoFarmerSSS to WingedZero trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Sinon to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Sinon to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Sinon to BirdSeed trade CPS = 691
[Trade]JAMES[PM] to BirdSeed trade CPS = 14143
[Trade]JAMES[PM] to BirdSeed trade CPS = 14143
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to YemeteKudasai trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to YemeteKudasai trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to YemeteKudasai trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to YemeteKudasai trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to YemeteKudasai trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to YemeteKudasai trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to YemeteKudasai trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]SyRia to YaMaTo trade item = Mil.Ginseng - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = KingsClub - plus [6] - Bless [1] - Enchant [0] - s1[RefinedDragonGem] - s2[RefinedDragonGem]
[Trade]Caleb to Hulk trade item = Tornado - plus [5] - Bless [1] - Enchant [0] - s1[RefinedDragonGem] - s2[RefinedDragonGem]
[Trade]Caleb to Hulk trade item = MagicCoronet - plus [5] - Bless [1] - Enchant [0] - s1[RefinedDragonGem] - s2[RefinedDragonGem]
[Trade]Caleb to Hulk trade item = ConquestArmor - plus [5] - Bless [1] - Enchant [0] - s1[RefinedDragonGem] - s2[RefinedDragonGem]
[Trade]Caleb to Hulk trade item = BlueWizard(UZN) - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = IgrisShadow - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = KingOfSword - plus [6] - Bless [1] - Enchant [0] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Caleb to Hulk trade item = PinkDeath - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = PurpleSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = ClubOFDeath - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = Thunder - plus [6] - Bless [1] - Enchant [0] - s1[RefinedDragonGem] - s2[RefinedDragonGem]
[Trade]Caleb to Hulk trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = MiraculousGourd - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = Blizzard - plus [5] - Bless [1] - Enchant [0] - s1[RefinedDragonGem] - s2[RefinedDragonGem]
[Trade]Caleb to Hulk trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Caleb to Hulk trade CPS = 9000
[Trade]Gins to GinsKo trade item = 1D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Rabbit trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Rabbit trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Rabbit trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Rabbit trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to Wolf trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to StrikeFreedom trade item = BuriedBlade - plus [7] - Bless [5] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Wolf to Wicked trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolf to Wicked trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolf to Wicked trade item = EndBacksword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wolf to Wicked trade money = 100000
[Trade]Wolf to Wicked trade CPS = 430
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to Wicked trade item = OneHandCosmetic(04) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #41Pro§aic#41 trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]AhmadMacros to PablitoBeast trade money = 1000000
[Trade]StrikeFreedom to itBurnsWhenIPVP trade item = BuriedBlade - plus [7] - Bless [5] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Rae!eS to JokePokeLoki trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rae!eS to JokePokeLoki trade item = LuckyBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = Cutlass - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]StrikeFreedom to WingedZero trade item = Meliodas - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]FastArcher01 to ShadowsBlades trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to JokePokeLoki trade CPS = 2000
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JAMES[PM] to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to Raikou trade CPS = 20000
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = Cutlass - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]FastArcher01 to ShadowsBlades trade money = 1000000
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to ZéRuela trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = ExemptionToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]THE_OWNER to BirdSeed trade item = GreenEarring - plus [3] - Bless [0] - Enchant [0] - s1[SuperDragonGem] - s2[EmptySocket]
[Trade]BirdSeed to THE_OWNER trade item = GreenEarring - plus [3] - Bless [1] - Enchant [0] - s1[SuperDragonGem] - s2[EmptySocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Rabbit trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Rabbit trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Rabbit trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to Rabbit trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YemeteKudasai to itBurnsWhenIPVP trade item = (+6)Stone - plus [6] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YemeteKudasai to itBurnsWhenIPVP trade item = (+6)Stone - plus [6] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YemeteKudasai to itBurnsWhenIPVP trade item = (+6)Stone - plus [6] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YemeteKudasai to itBurnsWhenIPVP trade item = (+6)Stone - plus [6] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Castiel to ZéRuela trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ZéRuela to Castiel trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ArchSomeTwo to Rae!eS trade item = +1StonePack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ArchSomeTwo to Rae!eS trade item = +1StonePack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ArchSomeTwo to Rae!eS trade item = +1StonePack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to StrikeFreedom trade item = (+6)Stone - plus [6] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to StrikeFreedom trade item = (+6)Stone - plus [6] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]MURDER to WingedZero trade CPS = 8600
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JokePokeLoki to YaMaTo trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]JokePokeLoki to YaMaTo trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]JokePokeLoki to YaMaTo trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]JokePokeLoki to YaMaTo trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]JokePokeLoki to YaMaTo trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]JokePokeLoki to YaMaTo trade item = LuckyBlade - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]StrikeFreedom to itBurnsWhenIPVP trade item = BuriedBlade - plus [6] - Bless [3] - Enchant [239] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]itBurnsWhenIPVP to StrikeFreedom trade item = BuriedBlade - plus [7] - Bless [5] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]WingedZero to StrikeFreedom trade item = GoodLuck - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YemeteKudasai to itBurnsWhenIPVP trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YemeteKudasai to itBurnsWhenIPVP trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YemeteKudasai to itBurnsWhenIPVP trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YemeteKudasai to itBurnsWhenIPVP trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YemeteKudasai to itBurnsWhenIPVP trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]YemeteKudasai to itBurnsWhenIPVP trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Decay to Hunter1 trade item = 1D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Owner[PM] to BirdSeed trade item = MoonBox - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Owner[PM] to BirdSeed trade item = GreenEarring - plus [3] - Bless [1] - Enchant [0] - s1[SuperDragonGem] - s2[EmptySocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Owner[PM] to BirdSeed trade item = Thunder - plus [5] - Bless [3] - Enchant [0] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Owner[PM] to BirdSeed trade item = Blizzard - plus [5] - Bless [3] - Enchant [0] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Owner[PM] to BirdSeed trade item = Tornado - plus [5] - Bless [3] - Enchant [0] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Owner[PM] to BirdSeed trade item = KingOfSword - plus [5] - Bless [3] - Enchant [0] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Owner[PM] to BirdSeed trade item = KingsClub - plus [5] - Bless [3] - Enchant [0] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Owner[PM] to BirdSeed trade item = ConquestArmor - plus [5] - Bless [3] - Enchant [0] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Owner[PM] to BirdSeed trade item = MiraculousGourd - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Decay to Hunter1 trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Decay to Hunter1 trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Dexstar to Stardew trade item = 1D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Hunter1 to Decay trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Hunter1 to Decay trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]itBurnsWhenIPVP to WingedZero trade CPS = 150000
[Trade]YaMaTo to VikramRathore trade item = LuckyBlade - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]YaMaTo to VikramRathore trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]YaMaTo to VikramRathore trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]YaMaTo to VikramRathore trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]YaMaTo to VikramRathore trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]YaMaTo to VikramRathore trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]VikramRathore to PablitoBeast trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]VikramRathore to PablitoBeast trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]VikramRathore to PablitoBeast trade item = LuckyBlade - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]VikramRathore to PablitoBeast trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]VikramRathore to PablitoBeast trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]VikramRathore to PablitoBeast trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]PablitoBeast to KengKong trade item = GreenEarring - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]PablitoBeast to KengKong trade item = LuckyBlade - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]PablitoBeast to KengKong trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]PablitoBeast to KengKong trade item = OxhideBoots - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]PablitoBeast to KengKong trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]PablitoBeast to KengKong trade item = IronRing - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Tank to TwisteD trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Tank to TwisteD trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]CyborgSniper to VikramRathore trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]CyborgSniper to VikramRathore trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]CyborgSniper to VikramRathore trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ArchSomefour trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ArchSomefour trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ArchSomefour trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ArchSomefour trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ArchSomefour trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ArchSomefour trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ArchSomefour trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ArchSomefour trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]JigglyPuff to CyborgSniper trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ArchSomefour trade item = LovesickBow(Sparkle) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Unleash trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Unleash trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Unleash trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Stardew trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]VikramRathore to ArchSomefour trade item = Kisuke - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Unleash trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Stardew trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Unleash trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Unleash trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Stardew trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Unleash trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Unleash trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Unleash to Stardew trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to WingedZero trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]WingedZero to Stardew trade item = 7D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to WingedZero trade item = MeteorEarring - plus [0] - Bless [3] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Decay to TwisteD trade item = Coat - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Dexstar to Stardew trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Decay to TwisteD trade item = LightNecklace - plus [0] - Bless [0] - Enchant [0] - s1[SuperRainbowGem] - s2[SuperRainbowGem]
[Trade]Dexstar to Stardew trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dexstar to Stardew trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dexstar to Stardew trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dexstar to Stardew trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Dexstar trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Dexstar trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Dexstar trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Dexstar trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Dexstar trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Stardew to Dexstar trade item = 5DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TwisteD to Decay trade item = DivineRobe - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to WingedZero trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to WingedZero trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to WingedZero trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to WingedZero trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to WingedZero trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]itBurnsWhenIPVP to WingedZero trade item = LifeFruit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]CyborgSniper to YaMaTo trade item = NirvanaBox - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Raikou to farm trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]farm to Raikou trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Forgotten72 to SweetCheeks trade CPS = 10000
