[Trade]Mohamoud[PM] to Raven[PM] trade item = GuildCertification - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Raven[PM] trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Raven[PM] trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Raven[PM] trade money = 500000
[Trade]Mohamoud[PM] to Raven[PM] trade item = GuildCertification - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Raven[PM] trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Raven[PM] trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Raven[PM] trade money = 10000000
[Trade]Mohamoud[PM] to Raven[PM] trade item = GuildCertification - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Raven[PM] trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Raven[PM] trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Trojan trade item = Phoenix - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Trojan trade item = Penetration - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mohamoud[PM] to Trojan trade money = 5000000
[Trade]Mohamoud[PM] to Trojan trade item = Rage - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
