[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Wicked to #41Pro§aic#41 trade item = 999RedRoses - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Ma§aki#41 trade CPS = 500000
[Trade]l[PM] to CyborgSniper trade CPS = 2000000
[Trade]CyborgSniper to l[PM] trade item = Meteor - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to CyborgSniper trade item = GreenKingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to CyborgSniper trade item = GreenBuriedBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to CyborgSniper trade item = SummerKingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to CyborgSniper trade item = BlackBuriedBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]CyborgSniper to Elijah_Zielle trade item = OblivionDew - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]CyborgSniper to Elijah_Zielle trade item = OblivionDew - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Ma§aki#41 to #41Pro§aic#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Ma§aki#41 to #41Pro§aic#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Ma§aki#41 to #41Pro§aic#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Ma§aki#41 to #41Pro§aic#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Ma§aki#41 to #41Pro§aic#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Ma§aki#41 to #41Pro§aic#41 trade item = ProficiencyToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Ma§aki#41 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#52Aphrodite#52 to #41Pro§aic#41 trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]#41Pro§aic#41 to #41Ma§aki#41 trade CPS = 2000000
[Trade]#41Ma§aki#41 to #41Pro§aic#41 trade item = KingOfSword - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Taiko to shizophrenia trade CPS = 1000
[Trade]Taiko to shizophrenia trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Taiko to shizophrenia trade money = 2500000
[Trade]shizophrenia to ShiZoOPhrenia trade item = Rage - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]shizophrenia to ShiZoOPhrenia trade item = Truncheon - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
