[Trade]Mael to Santa trade item = 999RedRoses - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to DragonWarrior trade CPS = 29000000
[Trade]Test to Santa trade item = DelightofSpeed - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Test to Santa trade item = GreenKingOfBacksword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Test to Santa trade item = BlackBuriedBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Test to Santa trade item = GreenBuriedBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Test to Santa trade item = GreenKingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Test to Santa trade item = GreenKingOfBacksword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Test to Santa trade item = YellowKingsClub - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Test to Santa trade item = GreenKingsClub - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Test to Santa trade item = BlackKingsClub - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]turbo to kenzo trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]turbo to kenzo trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]turbo to kenzo trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]turbo to kenzo trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]turbo to kenzo trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]turbo to kenzo trade item = VanSword - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]turbo to kenzo trade item = ShortScepter - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]turbo to kenzo trade item = SteelBlade - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]turbo to kenzo trade item = VanSword - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade item = SuperGemPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade item = RoyalCPPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade item = MegaDBPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade item = Kisuke - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Minix trade money = 5000000
[Trade]Santa to Minix trade CPS = 500000
[Trade]Santa to Minix trade item = MewMewBow - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to Minix trade CPS = 22222222
[Trade]l[PM] to Minix trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Rosalia to BigBodyMain trade item = CelestialShield - plus [7] - Bless [7] - Enchant [227] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Dread to Dreadly trade item = BlackDragonCoat - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to Dreadly trade item = EnglandJersey(Legend) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to Dreadly trade item = CharmingSuit - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to Dreadly trade item = GoodLuck - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to DeaLock trade item = TrajeSoul05 - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to DeaLock trade item = TrajeSoul03 - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to DeaLock trade item = Custom(268) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
