[Trade]Philippines to GABRIELLOZZIE trade CPS = 5000000
[Trade]Philippines to J3AN_R0S3 trade CPS = 669000000
[Trade]Kaloy to J3AN_R0S3 trade CPS = 999999999
[Trade]Philippines to J3AN_R0S3 trade CPS = 30000000
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to NaureeN trade CPS = 500000
[Trade]Santa to FireLordAzula trade item = DemonicSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = GoodLuck - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade CPS = 50000
[Trade]Philippines to GABRIELLOZZIE trade CPS = 5000000
[Trade]Santa to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to NaureeN trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines to GABRIELLOZZIE trade CPS = 30000000
[Trade]l[PM] to Santa trade CPS = 11111111
[Trade]Santa to Token trade CPS = 3000000
[Trade]Test to J3AN_R0S3 trade item = GoldenDragonslayer(1-handed) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Test to J3AN_R0S3 trade item = GoldenDragonslayer(1-handed) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to J3AN_R0S3 trade CPS = 3000000
[Trade]Elijah_Zielle to GABRIELLOZZIE trade item = Custom(112) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Elijah_Zielle to GABRIELLOZZIE trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade CPS = 1000000
[Trade]Mael to Santa trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade item = (+7)Stone - plus [7] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade money = 5000000
[Trade]Santa to FireLordAzula trade CPS = 2000000
[Trade]Mael to Philippines trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mael to Philippines trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mael to Philippines trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mael to Philippines trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines to Kaloy trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines to Kaloy trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines to Kaloy trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines to Kaloy trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines to Kaloy trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines to Kaloy trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines to Kaloy trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines to Kaloy trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to FireLordAzula trade CPS = 250000
[Trade]Santa to FireLordAzula trade CPS = 500000
[Trade]Santa to JetCheSel trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to JetCheSel trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to JetCheSel trade item = KingsClub - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Santa to JetCheSel trade item = MegaDBPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to JetCheSel trade item = MegaMetsPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to JetCheSel trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to JetCheSel trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to JetCheSel trade CPS = 1000000
[Trade]Dreadly to Dread trade item = SummerKingOfSword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]NaureeN to Mael trade item = 99Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to Elijah_Zielle trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to Elijah_Zielle trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to kenzo trade CPS = 22222222
[Trade]l[PM] to kenzo trade CPS = 22222222
[Trade]J3AN_R0S3 to Elijah_Zielle trade CPS = 40000000
[Trade]NaureeN to l[PM] trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]NaureeN to l[PM] trade item = 999Orchids - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]FireLordAzula to Santa trade CPS = 1000000
[Trade]Santa to DragonWarrior trade money = 3000000
