[Trade]Kaloy to BigBodyMain trade CPS = 444444444
[Trade]ReD_LinE to Taiko trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to test1 trade CPS = 1000
[Trade]ReD_LinE to test1 trade CPS = 75
[Trade]test1 to ReD_LinE trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to love trade CPS = 1075
[Trade]love to ReD_LinE trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReD_LinE to Taiko trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to BigBodyMain trade CPS = 200000000
[Trade]l[PM] to ReD_LinE trade money = 8000000
[Trade]Dread to DreadLite trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = EndBacksword - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = 1D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = Bomb - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = ExemptionToken - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade item = CelestialStone - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dread to DreadLite trade money = 2800
[Trade]Dread to DreadLite trade CPS = 2800
