[OnlinePoints]Cronus You just gained TortoiseGem ! from [OnlinePoints Manager]1/16/2025 5:33:59 PM!!
[OnlinePoints]ShadowsBlades You just gained TortoiseGem ! from [OnlinePoints Manager]1/16/2025 5:34:33 PM!!
[OnlinePoints]Castiel You just gained TortoiseGem ! from [OnlinePoints Manager]1/16/2025 5:59:08 PM!!
[OnlinePoints]Sa1ntKamikaZe You just gained TortoiseGem ! from [OnlinePoints Manager]1/16/2025 6:03:37 PM!!
[OnlinePoints]Rabbit You just gained TortoiseGem ! from [OnlinePoints Manager]1/16/2025 7:38:08 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:50:39 PM!!
[OnlinePoints]Wicked You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:50:41 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:50:44 PM!!
[OnlinePoints]Wicked You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:50:46 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:50:49 PM!!
[OnlinePoints]Wicked You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:50:51 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:50:53 PM!!
[OnlinePoints]Wicked You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:50:56 PM!!
[OnlinePoints]Wicked You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:51:03 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:51:10 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:51:15 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:51:18 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:51:27 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:51:31 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:51:57 PM!!
[OnlinePoints]Spicy You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:53:50 PM!!
[OnlinePoints]Spicy You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:53:57 PM!!
[OnlinePoints]Spicy You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:54:01 PM!!
[OnlinePoints]Spicy You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:54:07 PM!!
[OnlinePoints]Spicy You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:54:22 PM!!
[OnlinePoints]#41Pro§aic#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:57:50 PM!!
[OnlinePoints]#41Pro§aic#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:57:54 PM!!
[OnlinePoints]#41Pro§aic#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:58:08 PM!!
[OnlinePoints]#41Pro§aic#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:58:13 PM!!
[OnlinePoints]#41Pro§aic#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:58:19 PM!!
[OnlinePoints]#41Pro§aic#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:58:23 PM!!
[OnlinePoints]#41Pro§aic#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:58:27 PM!!
[OnlinePoints]Elfie You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:58:29 PM!!
[OnlinePoints]Elfie You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:58:33 PM!!
[OnlinePoints]Elfie You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:59:18 PM!!
[OnlinePoints]Elfie You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:59:23 PM!!
[OnlinePoints]Elfie You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 7:59:30 PM!!
[OnlinePoints]Perfection You just gained WindWalk accessories ! from [OnlinePoints Manager]1/16/2025 8:13:39 PM!!
[OnlinePoints]Wolfiee You just gained DancingDress accessories ! from [OnlinePoints Manager]1/16/2025 8:14:28 PM!!
[OnlinePoints]Wolfiee You just gained MythicBlade accessories ! from [OnlinePoints Manager]1/16/2025 8:14:54 PM!!
[OnlinePoints]Wolfiee You just gained SilverDragonslayer(2-handed) accessories ! from [OnlinePoints Manager]1/16/2025 8:16:21 PM!!
[OnlinePoints]Wolfiee You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 8:17:06 PM!!
[OnlinePoints]Elfie You just gained EveningWear accessories ! from [OnlinePoints Manager]1/16/2025 8:24:27 PM!!
[OnlinePoints]Spicy You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 8:31:44 PM!!
[OnlinePoints]Spicy You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 8:31:49 PM!!
[OnlinePoints]Spicy You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 8:31:54 PM!!
[OnlinePoints]Spicy You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 8:32:00 PM!!
[OnlinePoints]Spicy You just gained PowerExpball  ! from [OnlinePoints Manager]1/16/2025 8:32:05 PM!!
[OnlinePoints]FastArcher01 You just gained TortoiseGem ! from [OnlinePoints Manager]1/16/2025 10:00:41 PM!!
[OnlinePoints]Raikou You just gained TortoiseGem ! from [OnlinePoints Manager]1/16/2025 10:02:40 PM!!
[OnlinePoints]Unleash You just gained TortoiseGem ! from [OnlinePoints Manager]1/16/2025 10:12:11 PM!!
[OnlinePoints]Tank You just gained TortoiseGem ! from [OnlinePoints Manager]1/16/2025 11:13:30 PM!!
[OnlinePoints]JigglyPuff You just gained TortoiseGem ! from [OnlinePoints Manager]1/16/2025 11:20:00 PM!!
