[Trade]Philippines[PM] to Kaloy trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Kaloy trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Kaloy trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Kaloy trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to iRoma trade CPS = 5000000
[Trade]iRoma to Kaloy trade item = EvilFeather - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to iRoma trade CPS = 3000000
[Trade]l[PM] to TheNorth trade CPS = 33000000
[Trade]l[PM] to Kaloy trade money = 1000000000
[Trade]TheNorth to Azula trade CPS = 10000000
[Trade]Philippines[PM] to Kaloy trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Mael trade CPS = 100000000
[Trade]Philippines[PM] to Ahmed trade CPS = 2000000
[Trade]Mael to Philippines[PM] trade CPS = 50000000
[Trade]Philippines[PM] to Ahmed trade CPS = 1000000
[Trade]Kaloy to Ahmed trade CPS = 3000000
[Trade]TheNorth to FireLordAzula trade CPS = 6000000
[Trade]TheNorth to FireLordAzula trade CPS = 3000000
[Trade]TheNorth to FireLordAzula trade CPS = 1500000
[Trade]TheNorth to FireLordAzula trade CPS = 1000000
[Trade]TheNorth to FireLordAzula trade CPS = 1000000
[Trade]Kaloy to Ahmed trade CPS = 2000000
[Trade]Kaloy to Ahmed trade CPS = 1000000
[Trade]Kaloy to Ahmed trade CPS = 2000000
[Trade]Mael to Ahmed trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mael to Ahmed trade item = 999RedRoses - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Kaloy trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Kaloy trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Kaloy trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Kaloy trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Kaloy trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mael to Kaloy trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mael to Kaloy trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mael to Kaloy trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Mael to Kaloy trade item = (+1)Stone - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+1)Stone - plus [1] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Ahmed trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to TheNorth trade CPS = 10000000
[Trade]Philippines[PM] to Ahmed trade CPS = 200000000
[Trade]l[PM] to AmenHotep trade CPS = 4444444
[Trade]l[PM] to AmenHotep trade item = Killua(Suit) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to AmenHotep trade CPS = 500000000
[Trade]Bosy.Cat to AmenHotep trade CPS = 1
[Trade]AmenHotep to Bosy.Cat trade CPS = 146000000
[Trade]AmenHotep to HubZ trade CPS = 180000000
[Trade]TheNorth to Narcos trade CPS = 1000000
[Trade]TheNorth to Narcos trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Narcos trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Narcos trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Narcos trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Narcos trade item = OxhideBoots - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]TheNorth to Narcos trade item = DemonBlade - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]TheNorth to Narcos trade item = CopperRing - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]TheNorth to Narcos trade item = GuardCoronet - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]TheNorth to Narcos trade item = LightNecklace - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]TheNorth to Narcos trade item = DarkSword - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]TheNorth to Narcos trade item = LeatherArmor - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]TheNorth to Narcos trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Narcos trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Narcos trade item = DragonBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Narcos trade item = MeteorScroll - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Narcos trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Narcos trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Azula to Narcos trade CPS = 2500000
[Trade]Azula to Narcos trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Azula to Narcos trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Azula to Narcos trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Azula to Narcos trade item = 1H-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Azula to TheNorth trade CPS = 2500000
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = MoonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = FuryGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade CPS = 8000000
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = PhoenixGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to DeaLock trade CPS = 2000000
[Trade]l[PM] to DeaLock trade item = NatsuDragneel - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Test trade money = 16840559
[Trade]Santa to DeaLock trade CPS = 2000000
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to DeaLock trade item = PowerEXPBall - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to Wren trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to Santa trade CPS = 2222222
[Trade]l[PM] to BigBodyMain trade CPS = 111111111
[Trade]Santa to Wren trade CPS = 1500000
[Trade]Philippines to Kaloy trade CPS = 799999000
[Trade]Wren to Santa trade CPS = 1270000
[Trade]l[PM] to Riley trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to Riley trade CPS = 1111111
[Trade]Philippines to GABRIELLOZZIE trade CPS = 1000000
[Trade]Riley to BigBodyMain trade CPS = 781000
[Trade]DeaLock to NaureeN trade CPS = 50000
[Trade]Santa to NaureeN trade CPS = 1700000
[Trade]BigBodyMain to NaureeN trade CPS = 1000000
[Trade]Kaloy to NaureeN trade CPS = 300000
[Trade]Test to NaureeN trade item = Blizzard - plus [7] - Bless [1] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Philippines to Kaloy trade CPS = 100000000
[Trade]Test to NaureeN trade item = KingsClub - plus [7] - Bless [1] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Test to NaureeN trade item = ConquestArmor - plus [7] - Bless [1] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Test to NaureeN trade item = MagicCoronet - plus [7] - Bless [1] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Test to NaureeN trade item = Blizzard - plus [7] - Bless [1] - Enchant [255] - s1[NoSocket] - s2[NoSocket]
[Trade]Test to NaureeN trade item = Tornado - plus [7] - Bless [1] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Kaloy to NaureeN trade CPS = 300000
[Trade]Kaloy to Ahmed trade CPS = 999999999
[Trade]Riley to NaureeN trade CPS = 781198
[Trade]Philippines to NaureeN trade CPS = 500000
[Trade]Kaloy to NaureeN trade CPS = 700000
