[CallStack]arch get 215 he have 0
[CallStack]Ixyrus get 215 he have 0
[CallStack]GABRIELLOZZIE get 215 he have 17989568
[CallStack]Ixyrus get 106 he have 215
[CallStack]Ixyrus get 245 he have 321
[CallStack]Ixyrus get 149 he have 566
[CallStack]Ixyrus get 444 he have 715
[CallStack]Ixyrus get 318 he have 1159
[CallStack]Ixyrus get 484 he have 1477
[CallStack]Ixyrus get 498 he have 1961
[CallStack]Ixyrus get 470 he have 2459
[CallStack]Ixyrus get 426 he have 2929
[CallStack]Ixyrus get 307 he have 3355
[CallStack]Ixyrus get 470 he have 3662
[CallStack]Ixyrus get 237 he have 4132
[CallStack]Ixyrus get 319 he have 4369
[CallStack]BTrx get 415 he have 1594402
[CallStack]BTrx get 222 he have 1594817
[CallStack]BTrx get 350 he have 1595039
[CallStack]BTrx get 406 he have 1595389
[CallStack]kenzo get 215 he have 40944124
[CallStack]Elijah_Zielle lost 199999 he have 40002660
[CallStack]GABRIELLOZZIE lost 100000 he have 17989783
[CallStack]Ixyrus get 100000 he have 4688
[CallStack]BTrx get 2142 he have 1595795
[CallStack]BTrx get 1075 he have 1597937
[CallStack]Ixyrus lost 1075 he have 104688
[CallStack]GABRIELLOZZIE lost 10000000 he have 17889783
[CallStack]Elijah_Zielle get 10000000 he have 39802660
[CallStack]GABRIELLOZZIE lost 1000000 he have 7889783
[CallStack]Elijah_Zielle get 1000000 he have 49802660
[CallStack]Elijah_Zielle lost 50000000 he have 50802659
[CallStack]GABRIELLOZZIE get 50000000 he have 6889783
[CallStack]GABRIELLOZZIE lost 20000 he have 56889783
[CallStack]J3AN_R0S3 lost 20000 he have 2664636
[CallStack]BTrx get 926 he have 1599012
[CallStack]arch get 215 he have 215
[CallStack]Ixyrus get 215 he have 103613
[CallStack]GABRIELLOZZIE get 215 he have 56869783
[CallStack]arch get 215 he have 430
[CallStack]arch get 215 he have 645
[CallStack]arch get 215 he have 860
[CallStack]J3AN_R0S3 get 215 he have 2644635
[CallStack]Ixyrus lost 3000 he have 103828
[CallStack]Ixyrus lost 100 he have 100828
[CallStack]l[PM] lost 2222222 he have 184648761
[CallStack]Ixyrus get 2222222 he have 100714
[CallStack]l[PM] lost 2222222 he have 182426539
[CallStack]IseePeopleDead get 2222222 he have 0
[CallStack]Ixyrus lost 2150 he have 2322936
[CallStack]kenzo get 215 he have 40944339
[CallStack]Ixyrus lost 5000 he have 2320786
[CallStack]IseePeopleDead get 215 he have 2222222
[CallStack]J3AN_R0S3 get 215 he have 2644850
[CallStack]GABRIELLOZZIE get 20000 he have 56869997
[CallStack]Ixyrus lost 3000 he have 2315637
[CallStack]Ixyrus lost 100 he have 2312637
[CallStack]Ixyrus get 215 he have 2312537
[CallStack]Santa[GM] get 215 he have 3153084
[CallStack]kenzo get 215 he have 40944554
[CallStack]GABRIELLOZZIE get 215 he have 56889997
[CallStack]arch get 215 he have 1074
[CallStack]Ixyrus get 215 he have 2312752
[CallStack]Mike lost 5000 he have 8785147
[CallStack]Mike lost 199999 he have 8780147
[CallStack]Mike lost 199999 he have 8580148
[CallStack]Mike lost 199999 he have 8380149
[CallStack]Mike lost 199999 he have 8180150
[CallStack]Mike lost 199999 he have 7980151
[CallStack]Mike lost 199999 he have 7780152
[CallStack]Mike lost 199999 he have 7580153
[CallStack]Mike lost 199999 he have 7380154
[CallStack]Mike lost 199999 he have 7180155
[CallStack]Mike lost 199999 he have 6980156
[CallStack]Mike lost 199999 he have 6780157
[CallStack]Mike lost 1000000 he have 6580158
[CallStack]Philippines get 1000000 he have 595608438
[CallStack]Kaloy get 215 he have 1035506903
[CallStack]Philippines get 215 he have 596608438
[CallStack]kenzo get 215 he have 40944769
[CallStack]Mike get 215 he have 5580158
[CallStack]arch get 215 he have 1289
[CallStack]Ixyrus get 215 he have 2312967
[CallStack]Mike lost 1075 he have 5580373
[CallStack]Philippines lost 1075 he have 596608653
[CallStack]Philippines get 2150 he have 596607578
[CallStack]Mike lost 215 he have 5579298
[CallStack]Mike lost 215 he have 5579083
[CallStack]Kaloy get 215 he have 1035507118
[CallStack]Philippines get 215 he have 596609728
[CallStack]kenzo get 215 he have 40944984
[CallStack]Mike get 215 he have 5578867
[CallStack]arch get 215 he have 1504
[CallStack]Ixyrus get 215 he have 2313182
[CallStack]l[PM] lost 1000000 he have 180204317
[CallStack]Sulay get 1000000 he have 0
[CallStack]Sulay lost 1075 he have 1000000
[CallStack]Sulay lost 2150 he have 998925
[CallStack]l[PM] lost 215 he have 179204317
[CallStack]l[PM] lost 215 he have 179204102
[CallStack]Maker get 215 he have 15696
[CallStack]Sulay lost 5000 he have 996775
[CallStack]Sulay lost 100 he have 991775
[CallStack]Sulay lost 3000 he have 991675
[CallStack]Sulay lost 3000 he have 988649
[CallStack]Sulay lost 100 he have 985649
[CallStack]Mike lost 1000000 he have 5579082
[CallStack]Sulay get 1000000 he have 985549
[CallStack]l[PM] get 215 he have 179203887
[CallStack]Sulay get 215 he have 1985549
[CallStack]Mike get 215 he have 4579082
[CallStack]Ixyrus get 215 he have 2313396
[CallStack]l[PM] get 215 he have 179204102
[CallStack]Sulay lost 18000 he have 1985440
[CallStack]Sulay lost 199999 he have 1967440
[CallStack]Sulay lost 199999 he have 1767441
[CallStack]Philippines get 215 he have 596609943
[CallStack]arch get 215 he have 1719
[CallStack]Sulay get 215 he have 1567442
[CallStack]Sulay lost 215 he have 1567657
[CallStack]Sulay lost 215 he have 1567442
[CallStack]Sulay lost 215 he have 1567227
[CallStack]Sulay lost 215 he have 1567012
[CallStack]Sulay lost 215 he have 1566797
[CallStack]Sulay lost 215 he have 1566582
[CallStack]Sulay lost 215 he have 1566367
[CallStack]Sulay lost 215 he have 1566152
[CallStack]Sulay lost 215 he have 1565937
[CallStack]Sulay lost 215 he have 1565722
[CallStack]Sulay lost 215 he have 1565507
[CallStack]Sulay lost 215 he have 1565292
[CallStack]Sulay lost 215 he have 1565077
[CallStack]Sulay lost 215 he have 1564862
[CallStack]Sulay lost 215 he have 1564647
[CallStack]Sulay lost 215 he have 1564432
[CallStack]Sulay lost 215 he have 1564217
[CallStack]Sulay lost 215 he have 1564002
[CallStack]Sulay lost 215 he have 1563787
[CallStack]Sulay lost 215 he have 1563572
[CallStack]Sulay lost 215 he have 1563357
[CallStack]Sulay lost 215 he have 1563142
[CallStack]Sulay lost 215 he have 1562927
[CallStack]Sulay lost 215 he have 1562712
[CallStack]Sulay lost 215 he have 1562497
[CallStack]Sulay lost 2150 he have 1562282
[CallStack]Sulay lost 130 he have 1560132
[CallStack]Sulay lost 130 he have 1560002
[CallStack]Sulay lost 130 he have 1559872
[CallStack]Sulay lost 130 he have 1559742
[CallStack]Sulay lost 130 he have 1559612
[CallStack]Sulay lost 130 he have 1559482
[CallStack]Sulay lost 130 he have 1559352
[CallStack]Sulay lost 130 he have 1559222
[CallStack]Sulay lost 130 he have 1559092
[CallStack]Sulay lost 130 he have 1558962
[CallStack]Sulay lost 130 he have 1558832
[CallStack]Sulay lost 130 he have 1558702
[CallStack]Sulay lost 130 he have 1558572
[CallStack]Sulay lost 130 he have 1558442
[CallStack]Sulay lost 130 he have 1558312
[CallStack]Sulay lost 130 he have 1558182
[CallStack]Sulay lost 130 he have 1558052
[CallStack]Sulay lost 130 he have 1557922
[CallStack]Sulay lost 130 he have 1557792
[CallStack]Sulay lost 130 he have 1557662
[CallStack]Sulay lost 199999 he have 1557532
[CallStack]Sulay lost 199999 he have 1357533
[CallStack]Sulay lost 199999 he have 1157534
[CallStack]Sulay lost 199999 he have 957535
[CallStack]Sulay lost 199999 he have 757536
[CallStack]Sulay lost 199999 he have 557537
[CallStack]Sulay lost 199999 he have 357538
[CallStack]Maker get 215 he have 15911
[CallStack]Sulay lost 5000 he have 157539
[CallStack]Sulay lost 5000 he have 152539
[CallStack]Sulay lost 5000 he have 147539
[CallStack]Sulay lost 5000 he have 142539
[CallStack]Sulay lost 5000 he have 137539
[CallStack]Sulay lost 5000 he have 132539
[CallStack]Sulay lost 5000 he have 127539
[CallStack]Sulay lost 5000 he have 122539
[CallStack]Sulay lost 5000 he have 117539
[CallStack]Sulay lost 5000 he have 112539
[CallStack]Philippines lost 1075 he have 596610158
[CallStack]Sulay lost 1075 he have 107539
[CallStack]Philippines get 2150 he have 596609083
[CallStack]Philippines lost 1075 he have 596611233
[CallStack]Sulay lost 1075 he have 106464
[CallStack]Philippines get 2150 he have 596610158
[CallStack]Philippines lost 1075 he have 596612308
[CallStack]Sulay lost 1075 he have 105389
[CallStack]Philippines get 2150 he have 596611233
[CallStack]Ixyrus lost 400 he have 2313610
[CallStack]l[PM] lost 675 he have 179204316
[CallStack]Sulay lost 215 he have 104314
[CallStack]Sulay get 215 he have 104099
[CallStack]Santa[GM] get 215 he have 3153299
[CallStack]Santa[GM] lost 3153514 he have 3153514
[CallStack]DragonWarrior get 3153514 he have 3163
[CallStack]DragonWarrior lost 3100000 he have 3156677
[CallStack]Santa get 3100000 he have 0
[CallStack]Santa lost 199999 he have 3100000
[CallStack]Santa lost 250000 he have 2900001
[CallStack]Ixyrus lost 1600 he have 2313209
[CallStack]Ixyrus lost 2000 he have 2311609
[CallStack]Ixyrus lost 199999 he have 2309609
[CallStack]Ixyrus lost 199999 he have 2109610
[CallStack]Santa lost 5000 he have 2650001
[CallStack]DragonWarrior get 215 he have 56407
[CallStack]Ixyrus get 100 he have 1909611
[CallStack]Santa lost 3225 he have 2645001
[CallStack]Santa lost 3225 he have 2641776
[CallStack]Santa lost 3225 he have 2638551
[CallStack]Santa lost 3225 he have 2635326
[CallStack]Santa lost 3225 he have 2632101
[CallStack]Santa lost 3225 he have 2628876
[CallStack]Santa lost 3225 he have 2625651
[CallStack]Santa lost 3225 he have 2622426
[CallStack]Santa lost 3225 he have 2619201
[CallStack]Santa lost 3225 he have 2615976
[CallStack]Santa lost 3225 he have 2612751
[CallStack]Santa lost 3225 he have 2609526
[CallStack]Santa lost 3225 he have 2606301
[CallStack]Santa lost 3225 he have 2603076
[CallStack]Santa lost 3225 he have 2599851
[CallStack]Santa lost 3225 he have 2596626
[CallStack]Santa lost 3225 he have 2593401
[CallStack]Santa lost 3225 he have 2590176
[CallStack]Santa lost 3225 he have 2586951
[CallStack]Santa lost 3225 he have 2583726
[CallStack]Santa lost 3225 he have 2580501
[CallStack]Santa lost 3225 he have 2577276
[CallStack]Santa lost 3225 he have 2574051
[CallStack]Santa lost 3225 he have 2570826
[CallStack]Santa lost 3225 he have 2567601
[CallStack]Santa lost 3225 he have 2564376
[CallStack]Santa lost 3225 he have 2561151
[CallStack]Santa lost 3225 he have 2557926
[CallStack]Santa lost 3225 he have 2554701
[CallStack]Santa lost 3225 he have 2551476
[CallStack]Santa lost 3225 he have 2548251
[CallStack]Santa lost 3225 he have 2545026
[CallStack]Santa lost 3225 he have 2541801
[CallStack]Santa lost 3225 he have 2538576
[CallStack]Santa lost 3225 he have 2535351
[CallStack]Santa lost 3225 he have 2532126
[CallStack]Santa lost 3225 he have 2528901
[CallStack]Santa lost 3225 he have 2525676
[CallStack]Santa lost 3225 he have 2522451
[CallStack]Santa lost 3225 he have 2519226
[CallStack]Santa lost 3225 he have 2516001
[CallStack]Santa lost 3225 he have 2512776
[CallStack]Santa lost 3225 he have 2509551
[CallStack]Santa lost 3225 he have 2506326
[CallStack]Santa lost 3225 he have 2503101
[CallStack]Santa lost 3225 he have 2499876
[CallStack]Santa lost 3225 he have 2496651
[CallStack]Santa lost 3225 he have 2493426
[CallStack]Santa lost 3225 he have 2490201
[CallStack]Santa lost 3225 he have 2486976
[CallStack]Santa lost 3225 he have 2483751
[CallStack]Santa lost 3225 he have 2480526
[CallStack]Santa lost 3225 he have 2477301
[CallStack]Santa lost 3225 he have 2474076
[CallStack]Santa lost 3225 he have 2470851
[CallStack]Santa lost 3225 he have 2467626
[CallStack]Santa lost 3225 he have 2464401
[CallStack]Santa lost 3225 he have 2461176
[CallStack]Santa lost 3225 he have 2457951
[CallStack]Santa lost 3225 he have 2454726
[CallStack]Santa lost 3225 he have 2451501
[CallStack]Santa lost 3225 he have 2448276
[CallStack]Santa lost 3225 he have 2445051
[CallStack]Santa lost 3225 he have 2441826
[CallStack]Santa lost 3225 he have 2438601
[CallStack]Santa lost 3225 he have 2435376
[CallStack]Santa lost 3225 he have 2432151
[CallStack]Santa lost 3225 he have 2428926
[CallStack]Santa lost 3225 he have 2425701
[CallStack]Santa lost 3225 he have 2422476
[CallStack]Santa lost 3225 he have 2419251
[CallStack]Santa lost 3225 he have 2416026
[CallStack]Santa lost 3225 he have 2412801
[CallStack]Santa lost 3225 he have 2409576
[CallStack]Santa lost 3225 he have 2406351
[CallStack]Santa lost 3225 he have 2403126
[CallStack]Santa lost 3225 he have 2399901
[CallStack]Santa lost 3225 he have 2396676
[CallStack]Santa lost 3225 he have 2393451
[CallStack]Santa lost 3225 he have 2390226
[CallStack]Santa lost 3225 he have 2387001
[CallStack]Santa lost 3225 he have 2383776
[CallStack]Santa lost 3225 he have 2380551
[CallStack]Santa lost 3225 he have 2377326
[CallStack]Santa lost 3225 he have 2374101
[CallStack]Santa lost 3225 he have 2370876
[CallStack]Santa lost 3225 he have 2367651
[CallStack]Santa lost 3225 he have 2364426
[CallStack]Santa lost 3225 he have 2361201
[CallStack]Santa lost 3225 he have 2357976
[CallStack]Santa lost 3225 he have 2354751
[CallStack]Santa lost 3225 he have 2351526
[CallStack]Santa lost 3225 he have 2348301
[CallStack]Santa lost 3225 he have 2345076
[CallStack]Santa lost 3225 he have 2341851
[CallStack]Santa lost 3225 he have 2338626
[CallStack]Santa lost 3225 he have 2335401
[CallStack]Santa lost 3225 he have 2332176
[CallStack]Santa lost 3225 he have 2328951
[CallStack]Santa lost 3225 he have 2325726
[CallStack]Santa lost 3225 he have 2322501
[CallStack]Santa lost 3225 he have 2319276
[CallStack]Santa lost 3225 he have 2316051
[CallStack]Santa lost 3225 he have 2312826
[CallStack]Santa lost 3225 he have 2309601
[CallStack]Santa lost 3225 he have 2306376
[CallStack]Santa lost 3225 he have 2303151
[CallStack]Santa lost 3225 he have 2299926
[CallStack]Santa lost 3225 he have 2296701
[CallStack]Santa lost 3225 he have 2293476
[CallStack]Santa lost 3225 he have 2290251
[CallStack]Santa lost 3225 he have 2287026
[CallStack]Santa lost 3225 he have 2283801
[CallStack]Santa lost 3225 he have 2280576
[CallStack]Santa lost 3225 he have 2277351
[CallStack]Santa lost 3225 he have 2274126
[CallStack]Santa lost 3225 he have 2270901
[CallStack]Santa lost 3225 he have 2267676
[CallStack]Santa lost 3225 he have 2264451
[CallStack]Santa lost 3225 he have 2261226
[CallStack]Santa lost 3225 he have 2258001
[CallStack]Santa lost 3225 he have 2254776
[CallStack]Santa lost 3225 he have 2251551
[CallStack]Santa lost 3225 he have 2248326
[CallStack]Santa lost 3225 he have 2245101
[CallStack]Santa lost 3225 he have 2241876
[CallStack]Santa lost 3225 he have 2238651
[CallStack]Santa lost 3225 he have 2235426
[CallStack]Santa lost 3225 he have 2232201
[CallStack]Santa lost 3225 he have 2228976
[CallStack]Santa lost 3225 he have 2225751
[CallStack]Santa lost 3225 he have 2222526
[CallStack]Santa lost 3225 he have 2219301
[CallStack]Santa lost 3225 he have 2216076
[CallStack]Santa lost 3225 he have 2212851
[CallStack]Santa lost 3225 he have 2209626
[CallStack]Santa lost 3225 he have 2206401
[CallStack]Santa lost 3225 he have 2203176
[CallStack]Santa lost 3225 he have 2199951
[CallStack]Santa lost 3225 he have 2196726
[CallStack]Santa lost 3225 he have 2193501
[CallStack]Santa lost 3225 he have 2190276
[CallStack]Santa lost 3225 he have 2187051
[CallStack]Santa lost 3225 he have 2183826
[CallStack]Santa lost 3225 he have 2180601
[CallStack]Santa lost 3225 he have 2177376
[CallStack]Santa lost 3225 he have 2174151
[CallStack]Santa lost 3225 he have 2170926
[CallStack]Santa lost 3225 he have 2167701
[CallStack]Santa lost 3225 he have 2164476
[CallStack]Santa lost 3225 he have 2161251
[CallStack]Santa lost 3225 he have 2158026
[CallStack]Santa lost 3225 he have 2154801
[CallStack]Santa lost 3225 he have 2151576
[CallStack]Santa lost 3225 he have 2148351
[CallStack]Santa lost 3225 he have 2145126
[CallStack]Santa lost 3225 he have 2141901
[CallStack]Santa lost 3225 he have 2138676
[CallStack]Santa lost 3225 he have 2135451
[CallStack]Santa lost 3225 he have 2132226
[CallStack]Santa lost 3225 he have 2129001
[CallStack]Santa lost 3225 he have 2125776
[CallStack]Santa lost 3225 he have 2122551
[CallStack]Santa lost 3225 he have 2119326
[CallStack]Santa lost 3225 he have 2116101
[CallStack]Santa lost 3225 he have 2112876
[CallStack]Santa lost 3225 he have 2109651
[CallStack]Santa lost 3225 he have 2106426
[CallStack]Santa lost 3225 he have 2103201
[CallStack]Santa lost 3225 he have 2099976
[CallStack]Santa lost 3225 he have 2096751
[CallStack]Santa lost 3225 he have 2093526
[CallStack]Santa lost 3225 he have 2090301
[CallStack]Santa lost 3225 he have 2087076
[CallStack]Santa lost 3225 he have 2083851
[CallStack]Santa lost 3225 he have 2080626
[CallStack]Santa lost 3225 he have 2077401
[CallStack]Santa lost 3225 he have 2074176
[CallStack]Santa lost 3225 he have 2070951
[CallStack]Santa lost 3225 he have 2067726
[CallStack]Santa lost 3225 he have 2064501
[CallStack]Santa lost 3225 he have 2061276
[CallStack]Santa lost 3225 he have 2058051
[CallStack]Santa lost 3225 he have 2054826
[CallStack]Santa lost 3225 he have 2051601
[CallStack]Santa lost 3225 he have 2048376
[CallStack]Santa lost 3225 he have 2045151
[CallStack]Santa lost 3225 he have 2041926
[CallStack]Santa lost 3225 he have 2038701
[CallStack]Santa lost 3225 he have 2035476
[CallStack]Santa lost 3225 he have 2032251
[CallStack]Santa lost 3225 he have 2029026
[CallStack]Santa lost 3225 he have 2025801
[CallStack]Santa lost 3225 he have 2022576
[CallStack]Santa lost 3225 he have 2019351
[CallStack]Santa lost 3225 he have 2016126
[CallStack]Santa lost 3225 he have 2012901
[CallStack]Santa lost 3225 he have 2009676
[CallStack]l[PM] get 215 he have 179203640
[CallStack]Santa lost 1075 he have 2006451
[CallStack]Santa[GM] lost 3225 he have 2005376
[CallStack]Santa[GM] lost 3225 he have 2002151
[CallStack]Santa[GM] lost 3225 he have 1998926
[CallStack]Santa[GM] lost 3225 he have 1995701
[CallStack]Santa[GM] lost 3225 he have 1992476
[CallStack]Santa[GM] lost 3225 he have 1989251
[CallStack]Santa[GM] lost 3225 he have 1986026
[CallStack]Santa[GM] lost 3225 he have 1982801
[CallStack]Santa[GM] lost 3225 he have 1979576
[CallStack]Santa[GM] lost 3225 he have 1976351
[CallStack]Santa[GM] lost 3225 he have 1973126
[CallStack]Santa[GM] lost 3225 he have 1969901
[CallStack]Santa[GM] lost 3225 he have 1966676
[CallStack]Santa[GM] lost 3225 he have 1963451
[CallStack]Santa[GM] lost 3225 he have 1960226
[CallStack]Santa[GM] lost 3225 he have 1957001
[CallStack]Santa[GM] lost 3225 he have 1953776
[CallStack]Santa[GM] lost 3225 he have 1950551
[CallStack]Santa[GM] lost 3225 he have 1947326
[CallStack]Santa[GM] lost 3225 he have 1944101
[CallStack]Santa[GM] lost 3225 he have 1940876
[CallStack]Santa[GM] lost 3225 he have 1937651
[CallStack]Santa[GM] lost 3225 he have 1934426
[CallStack]Santa[GM] lost 3225 he have 1931201
[CallStack]Santa[GM] lost 3225 he have 1927976
[CallStack]Santa[GM] lost 3225 he have 1924751
[CallStack]Santa[GM] lost 3225 he have 1921526
[CallStack]Santa[GM] lost 3225 he have 1918301
[CallStack]Santa[GM] lost 3225 he have 1915076
[CallStack]Santa[GM] lost 3225 he have 1911851
[CallStack]Santa[GM] lost 3225 he have 1908626
[CallStack]Santa[GM] lost 3225 he have 1905401
[CallStack]Santa[GM] lost 3225 he have 1902176
[CallStack]Santa[GM] lost 3225 he have 1898951
[CallStack]Santa[GM] lost 3225 he have 1895726
[CallStack]Santa[GM] lost 3225 he have 1892501
[CallStack]Santa[GM] lost 3225 he have 1889276
[CallStack]Santa[GM] lost 3225 he have 1886051
[CallStack]Santa[GM] lost 3225 he have 1882826
[CallStack]Santa[GM] lost 3225 he have 1879601
[CallStack]Santa[GM] lost 3225 he have 1876376
[CallStack]Santa[GM] lost 3225 he have 1873151
[CallStack]Santa[GM] lost 3225 he have 1869926
[CallStack]Santa[GM] lost 3225 he have 1866701
[CallStack]Santa[GM] lost 3225 he have 1863476
[CallStack]Santa[GM] lost 3225 he have 1860251
[CallStack]Santa[GM] lost 3225 he have 1857026
[CallStack]Santa[GM] lost 3225 he have 1853801
[CallStack]Santa[GM] lost 3225 he have 1850576
[CallStack]Santa[GM] lost 3225 he have 1847351
[CallStack]Santa[GM] lost 3225 he have 1844126
[CallStack]Santa[GM] lost 3225 he have 1840901
[CallStack]Santa[GM] lost 3225 he have 1837676
[CallStack]Santa[GM] lost 3225 he have 1834451
[CallStack]Santa[GM] lost 3225 he have 1831226
[CallStack]Santa[GM] lost 3225 he have 1828001
[CallStack]Santa[GM] lost 3225 he have 1824776
[CallStack]Santa[GM] lost 3225 he have 1821551
[CallStack]Santa[GM] lost 3225 he have 1818326
[CallStack]Santa[GM] lost 3225 he have 1815101
[CallStack]Santa[GM] lost 3225 he have 1811876
[CallStack]Santa[GM] lost 3225 he have 1808651
[CallStack]Santa[GM] lost 3225 he have 1805426
[CallStack]Santa[GM] lost 3225 he have 1802201
[CallStack]Santa[GM] lost 3225 he have 1798976
[CallStack]Santa[GM] lost 3225 he have 1795751
[CallStack]Santa[GM] lost 3225 he have 1792526
[CallStack]Santa[GM] lost 3225 he have 1789301
[CallStack]Santa[GM] lost 3225 he have 1786076
[CallStack]Santa[GM] lost 3225 he have 1782851
[CallStack]Santa[GM] lost 3225 he have 1779626
[CallStack]Santa[GM] lost 3225 he have 1776401
[CallStack]Santa[GM] lost 3225 he have 1773176
[CallStack]Santa[GM] lost 3225 he have 1769951
[CallStack]Santa[GM] lost 3225 he have 1766726
[CallStack]Santa[GM] lost 3225 he have 1763501
[CallStack]Santa[GM] lost 3225 he have 1760276
[CallStack]Santa[GM] lost 3225 he have 1757051
[CallStack]Santa[GM] lost 3225 he have 1753826
[CallStack]Santa[GM] lost 3225 he have 1750601
[CallStack]Santa[GM] lost 3225 he have 1747376
[CallStack]Santa[GM] lost 3225 he have 1744151
[CallStack]Santa[GM] lost 3225 he have 1740926
[CallStack]Santa[GM] lost 3225 he have 1737701
[CallStack]Santa[GM] lost 3225 he have 1734476
[CallStack]Santa[GM] lost 3225 he have 1731251
[CallStack]Santa[GM] lost 3225 he have 1728026
[CallStack]Santa[GM] lost 3225 he have 1724801
[CallStack]Santa[GM] lost 3225 he have 1721576
[CallStack]Santa[GM] lost 3225 he have 1718351
[CallStack]Santa[GM] lost 3225 he have 1715126
[CallStack]Santa[GM] lost 3225 he have 1711901
[CallStack]Santa[GM] lost 3225 he have 1708676
[CallStack]arch get 215 he have 1930
[CallStack]Ixyrus lost 5000 he have 1909710
[CallStack]Santa[GM] lost 100 he have 1705438
[CallStack]Santa[GM] lost 3000 he have 1705338
[CallStack]Ixyrus get 215 he have 1904710
[CallStack]Santa[GM] lost 2150 he have 1702338
[CallStack]Tet0 get 215 he have 2197090
[CallStack]Santa[GM] lost 3225 he have 1700188
[CallStack]Santa[GM] lost 3225 he have 1696963
[CallStack]Santa[GM] lost 3225 he have 1693738
[CallStack]Santa[GM] lost 3225 he have 1690513
[CallStack]Santa[GM] lost 3225 he have 1687288
[CallStack]Santa[GM] lost 3225 he have 1684063
[CallStack]Santa[GM] lost 3225 he have 1680838
[CallStack]Santa[GM] lost 3225 he have 1677613
[CallStack]Santa[GM] lost 3225 he have 1674388
[CallStack]Santa[GM] lost 3225 he have 1671163
[CallStack]Santa[GM] lost 3225 he have 1667938
[CallStack]Santa[GM] lost 3225 he have 1664713
[CallStack]Santa[GM] lost 3225 he have 1661488
[CallStack]Santa[GM] lost 3225 he have 1658263
[CallStack]Santa[GM] lost 3225 he have 1655038
[CallStack]Santa[GM] lost 3225 he have 1651813
[CallStack]Santa[GM] lost 3225 he have 1648588
[CallStack]Santa[GM] lost 3225 he have 1645363
[CallStack]Santa[GM] lost 3225 he have 1642138
[CallStack]Santa[GM] lost 3225 he have 1638913
[CallStack]Santa[GM] lost 3225 he have 1635688
[CallStack]Santa[GM] lost 3225 he have 1632463
[CallStack]Santa[GM] lost 3225 he have 1629238
[CallStack]Santa[GM] lost 3225 he have 1626013
[CallStack]Santa[GM] lost 3225 he have 1622788
[CallStack]Santa[GM] lost 3225 he have 1619563
[CallStack]Santa[GM] lost 3225 he have 1616338
[CallStack]Santa[GM] lost 3225 he have 1613113
[CallStack]Santa[GM] lost 3225 he have 1609888
[CallStack]Santa[GM] lost 3225 he have 1606663
[CallStack]Santa[GM] lost 3225 he have 1603438
[CallStack]Santa[GM] lost 3225 he have 1600213
[CallStack]Santa[GM] lost 3225 he have 1596988
[CallStack]Santa[GM] lost 3225 he have 1593763
[CallStack]Santa[GM] lost 3225 he have 1590538
[CallStack]Santa[GM] lost 3225 he have 1587313
[CallStack]Santa[GM] lost 3225 he have 1584088
[CallStack]Santa[GM] lost 3225 he have 1580863
[CallStack]Santa[GM] lost 3225 he have 1577638
[CallStack]Santa[GM] lost 3225 he have 1574413
[CallStack]Santa[GM] lost 3225 he have 1571188
[CallStack]Santa[GM] lost 3225 he have 1567963
[CallStack]Santa[GM] lost 3225 he have 1564738
[CallStack]Santa[GM] lost 3225 he have 1561513
[CallStack]Santa[GM] lost 3225 he have 1558288
[CallStack]Santa[GM] lost 3225 he have 1555063
[CallStack]Santa[GM] lost 3225 he have 1551838
[CallStack]Santa[GM] lost 3225 he have 1548613
[CallStack]Santa[GM] lost 3225 he have 1545388
[CallStack]Santa[GM] lost 3225 he have 1542163
[CallStack]Santa[GM] lost 3225 he have 1538938
[CallStack]Santa[GM] lost 3225 he have 1535713
[CallStack]Santa[GM] lost 3225 he have 1532488
[CallStack]Santa[GM] lost 3225 he have 1529263
[CallStack]Santa[GM] lost 3225 he have 1526038
[CallStack]Santa[GM] lost 3225 he have 1522813
[CallStack]Santa[GM] lost 3225 he have 1519588
[CallStack]Santa[GM] lost 3225 he have 1516363
[CallStack]Santa[GM] lost 3225 he have 1513138
[CallStack]Santa[GM] lost 3225 he have 1509913
[CallStack]Santa[GM] lost 3225 he have 1506688
[CallStack]Santa[GM] lost 3225 he have 1503463
[CallStack]Santa[GM] lost 3225 he have 1500238
[CallStack]Santa[GM] lost 3225 he have 1497013
[CallStack]Santa[GM] lost 3225 he have 1493788
[CallStack]Santa[GM] lost 3225 he have 1490563
[CallStack]Santa[GM] lost 3225 he have 1487338
[CallStack]Santa[GM] lost 3225 he have 1484113
[CallStack]Santa[GM] lost 3225 he have 1480888
[CallStack]Santa[GM] lost 3225 he have 1477663
[CallStack]Santa[GM] lost 3225 he have 1474438
[CallStack]Santa[GM] lost 3225 he have 1471213
[CallStack]Santa[GM] lost 3225 he have 1467988
[CallStack]Santa[GM] lost 3225 he have 1464763
[CallStack]Santa[GM] lost 3225 he have 1461538
[CallStack]Santa[GM] lost 3225 he have 1458313
[CallStack]Santa[GM] lost 3225 he have 1455088
[CallStack]Santa[GM] lost 3225 he have 1451863
[CallStack]Santa[GM] lost 3225 he have 1448638
[CallStack]Santa[GM] lost 3225 he have 1445413
[CallStack]Santa[GM] lost 3225 he have 1442188
[CallStack]Santa[GM] lost 3225 he have 1438963
[CallStack]Santa[GM] lost 3225 he have 1435738
[CallStack]Santa[GM] lost 3225 he have 1432513
[CallStack]Santa[GM] lost 3225 he have 1429288
[CallStack]Santa[GM] lost 3225 he have 1426063
[CallStack]Santa[GM] lost 3225 he have 1422838
[CallStack]Santa[GM] lost 3225 he have 1419613
[CallStack]Santa[GM] lost 3225 he have 1416388
[CallStack]Santa[GM] lost 3225 he have 1413163
[CallStack]Santa[GM] lost 3225 he have 1409938
[CallStack]Santa[GM] lost 3225 he have 1406713
[CallStack]Santa[GM] lost 3225 he have 1403488
[CallStack]Santa[GM] lost 3225 he have 1400263
[CallStack]Santa[GM] lost 3225 he have 1397038
[CallStack]Santa[GM] lost 3225 he have 1393813
[CallStack]Santa[GM] get 215 he have 1390588
[CallStack]Santa[GM] lost 3225 he have 1390803
[CallStack]Santa[GM] lost 3225 he have 1387578
[CallStack]Santa[GM] lost 3225 he have 1384353
[CallStack]Santa[GM] lost 3225 he have 1381128
[CallStack]Santa[GM] lost 3225 he have 1377903
[CallStack]Santa[GM] lost 3225 he have 1374678
[CallStack]Santa[GM] lost 3225 he have 1371453
[CallStack]Santa[GM] lost 3225 he have 1368228
[CallStack]Santa[GM] lost 3225 he have 1365003
[CallStack]Santa[GM] lost 3225 he have 1361778
[CallStack]Santa[GM] lost 3225 he have 1358553
[CallStack]Santa[GM] lost 3225 he have 1355328
[CallStack]Santa[GM] lost 3225 he have 1352103
[CallStack]Santa[GM] lost 3225 he have 1348878
[CallStack]Santa[GM] lost 3225 he have 1345653
[CallStack]Santa[GM] lost 3225 he have 1342428
[CallStack]Santa[GM] lost 3225 he have 1339203
[CallStack]Santa[GM] lost 3225 he have 1335978
[CallStack]Santa[GM] lost 3225 he have 1332753
[CallStack]Santa[GM] lost 3225 he have 1329528
[CallStack]Santa[GM] lost 3225 he have 1326303
[CallStack]Santa[GM] lost 3225 he have 1323078
[CallStack]Santa[GM] lost 3225 he have 1319853
[CallStack]Santa[GM] lost 3225 he have 1316628
[CallStack]Santa[GM] lost 3225 he have 1313403
[CallStack]Santa[GM] lost 3225 he have 1310178
[CallStack]Santa[GM] lost 3225 he have 1306953
[CallStack]Santa[GM] lost 3225 he have 1303728
[CallStack]Santa[GM] lost 3225 he have 1300503
[CallStack]Santa[GM] lost 3225 he have 1297278
[CallStack]Santa[GM] lost 3225 he have 1294053
[CallStack]Santa[GM] lost 3225 he have 1290828
[CallStack]Santa[GM] lost 3225 he have 1287603
[CallStack]Santa[GM] lost 3225 he have 1284378
[CallStack]Santa[GM] lost 3225 he have 1281153
[CallStack]Santa[GM] lost 3225 he have 1277928
[CallStack]Santa[GM] lost 3225 he have 1274703
[CallStack]Santa[GM] lost 3225 he have 1271478
[CallStack]Santa[GM] lost 3225 he have 1268253
[CallStack]Santa[GM] lost 3225 he have 1265028
[CallStack]Santa[GM] lost 3225 he have 1261803
[CallStack]Santa[GM] lost 3225 he have 1258578
[CallStack]Santa[GM] lost 3225 he have 1255353
[CallStack]Santa[GM] lost 3225 he have 1252128
[CallStack]Santa[GM] lost 3225 he have 1248903
[CallStack]Santa[GM] lost 3225 he have 1245678
[CallStack]Santa[GM] lost 3225 he have 1242453
[CallStack]Santa[GM] lost 3225 he have 1239228
[CallStack]Santa[GM] lost 3225 he have 1236003
[CallStack]Santa[GM] lost 3225 he have 1232778
[CallStack]Santa[GM] lost 3225 he have 1229553
[CallStack]Santa[GM] lost 3225 he have 1226328
[CallStack]Santa[GM] lost 3225 he have 1223103
[CallStack]Santa[GM] lost 3225 he have 1219878
[CallStack]Santa[GM] lost 3225 he have 1216653
[CallStack]Santa[GM] lost 3225 he have 1213428
[CallStack]Santa[GM] lost 3225 he have 1210203
[CallStack]Santa[GM] lost 3225 he have 1206978
[CallStack]Santa[GM] lost 3225 he have 1203753
[CallStack]Santa[GM] lost 3225 he have 1200528
[CallStack]Santa[GM] lost 3225 he have 1197303
[CallStack]Santa[GM] lost 3225 he have 1194078
[CallStack]Santa[GM] lost 3225 he have 1190853
[CallStack]Santa[GM] lost 3225 he have 1187628
[CallStack]Santa[GM] lost 3225 he have 1184403
[CallStack]Santa[GM] lost 3225 he have 1181178
[CallStack]Santa[GM] lost 3225 he have 1177953
[CallStack]Santa[GM] lost 3225 he have 1174728
[CallStack]Santa[GM] lost 3225 he have 1171503
[CallStack]Santa[GM] lost 3225 he have 1168278
[CallStack]Santa[GM] lost 3225 he have 1165053
[CallStack]Santa[GM] lost 3225 he have 1161828
[CallStack]Santa[GM] lost 3225 he have 1158603
[CallStack]Santa[GM] lost 3225 he have 1155378
[CallStack]Santa[GM] lost 3225 he have 1152153
[CallStack]Santa[GM] lost 3225 he have 1148928
[CallStack]Santa[GM] lost 3225 he have 1145703
[CallStack]Santa[GM] lost 3225 he have 1142478
[CallStack]Santa[GM] lost 3225 he have 1139253
[CallStack]Santa[GM] lost 3225 he have 1136028
[CallStack]Santa[GM] lost 3225 he have 1132803
[CallStack]Santa[GM] lost 3225 he have 1129578
[CallStack]Santa[GM] lost 3225 he have 1126353
[CallStack]Santa[GM] lost 3225 he have 1123128
[CallStack]Santa[GM] lost 3225 he have 1119903
[CallStack]Santa[GM] lost 3225 he have 1116678
[CallStack]Santa[GM] lost 3225 he have 1113453
[CallStack]Santa[GM] lost 3225 he have 1110228
[CallStack]Santa[GM] lost 3225 he have 1107003
[CallStack]Santa[GM] lost 3225 he have 1103778
[CallStack]Santa[GM] lost 3225 he have 1100553
[CallStack]Santa[GM] lost 3225 he have 1097328
[CallStack]Santa[GM] lost 3225 he have 1094103
[CallStack]Santa[GM] lost 3225 he have 1090878
[CallStack]Santa[GM] lost 3225 he have 1087653
[CallStack]Santa[GM] lost 3225 he have 1084428
[CallStack]Santa[GM] lost 3225 he have 1081203
[CallStack]Santa[GM] lost 3225 he have 1077978
[CallStack]Santa[GM] lost 3225 he have 1074753
[CallStack]Santa[GM] lost 3225 he have 1071528
[CallStack]Santa[GM] lost 3225 he have 1068303
[CallStack]Santa[GM] lost 3225 he have 1065078
[CallStack]Santa[GM] lost 3225 he have 1061853
[CallStack]Santa[GM] lost 3225 he have 1058628
[CallStack]Santa[GM] lost 3225 he have 1055403
[CallStack]Santa[GM] lost 3225 he have 1052178
[CallStack]Santa[GM] lost 3225 he have 1048953
[CallStack]Santa[GM] lost 3225 he have 1045728
[CallStack]Santa[GM] lost 3225 he have 1042503
[CallStack]Santa[GM] lost 3225 he have 1039278
[CallStack]Santa[GM] lost 3225 he have 1036053
[CallStack]Santa[GM] lost 3225 he have 1032828
[CallStack]Santa[GM] lost 3225 he have 1029603
[CallStack]Santa[GM] lost 3225 he have 1026378
[CallStack]Santa[GM] lost 3225 he have 1023153
[CallStack]Santa[GM] lost 3225 he have 1019928
[CallStack]Santa[GM] lost 3225 he have 1016703
[CallStack]Santa[GM] lost 3225 he have 1013478
[CallStack]Santa[GM] lost 3225 he have 1010253
[CallStack]Santa[GM] lost 3225 he have 1007028
[CallStack]Santa[GM] lost 3225 he have 1003803
[CallStack]Santa[GM] lost 3225 he have 1000578
[CallStack]Santa[GM] lost 3225 he have 997353
[CallStack]Santa[GM] lost 3225 he have 994128
[CallStack]Santa[GM] lost 3225 he have 990903
[CallStack]Santa[GM] lost 3225 he have 987678
[CallStack]Santa[GM] lost 3225 he have 984453
[CallStack]Santa[GM] lost 3225 he have 981228
[CallStack]Santa[GM] lost 3225 he have 978003
[CallStack]Santa[GM] lost 3225 he have 974778
[CallStack]Santa[GM] lost 3225 he have 971553
[CallStack]Santa[GM] lost 3225 he have 968328
[CallStack]Santa[GM] lost 3225 he have 965103
[CallStack]Santa[GM] lost 3225 he have 961878
[CallStack]Santa[GM] lost 3225 he have 958653
[CallStack]Santa[GM] lost 3225 he have 955428
[CallStack]Santa[GM] lost 3225 he have 952203
[CallStack]Santa[GM] lost 3225 he have 948978
[CallStack]Santa[GM] lost 3225 he have 945753
[CallStack]Santa[GM] lost 3225 he have 942528
[CallStack]Santa[GM] lost 3225 he have 939303
[CallStack]Santa[GM] lost 3225 he have 936078
[CallStack]Santa[GM] lost 3225 he have 932853
[CallStack]Santa[GM] lost 3225 he have 929628
[CallStack]Santa[GM] lost 3225 he have 926403
[CallStack]Santa[GM] lost 3225 he have 923178
[CallStack]Santa[GM] lost 3225 he have 919953
[CallStack]Santa[GM] lost 3225 he have 916728
[CallStack]Santa[GM] lost 3225 he have 913503
[CallStack]Santa[GM] lost 3225 he have 910278
[CallStack]Santa[GM] lost 3225 he have 907053
[CallStack]Santa[GM] lost 3225 he have 903828
[CallStack]Santa[GM] lost 3225 he have 900603
[CallStack]Santa[GM] lost 3225 he have 897378
[CallStack]Santa[GM] lost 3225 he have 894153
[CallStack]Santa[GM] lost 3225 he have 890928
[CallStack]Santa[GM] lost 3225 he have 887703
[CallStack]Santa[GM] lost 3225 he have 884478
[CallStack]Santa[GM] lost 3225 he have 881253
[CallStack]Santa[GM] lost 3225 he have 878028
[CallStack]Santa[GM] lost 3225 he have 874803
[CallStack]Santa[GM] lost 3225 he have 871578
[CallStack]Santa[GM] lost 3225 he have 868353
[CallStack]Santa[GM] lost 3225 he have 865128
[CallStack]Santa[GM] lost 3225 he have 861903
[CallStack]Santa[GM] lost 3225 he have 858678
[CallStack]Santa[GM] lost 3225 he have 855453
[CallStack]Santa[GM] lost 3225 he have 852228
[CallStack]Santa[GM] lost 3225 he have 849003
[CallStack]Santa[GM] lost 3225 he have 845778
[CallStack]Santa[GM] lost 3225 he have 842553
[CallStack]Santa[GM] lost 3225 he have 839328
[CallStack]Santa[GM] lost 3225 he have 836103
[CallStack]Santa[GM] lost 3225 he have 832878
[CallStack]Santa[GM] lost 3225 he have 829653
[CallStack]Santa[GM] lost 3225 he have 826428
[CallStack]Santa[GM] lost 3225 he have 823203
[CallStack]Santa[GM] lost 3225 he have 819978
[CallStack]Santa[GM] lost 3225 he have 816753
[CallStack]Santa[GM] lost 3225 he have 813528
[CallStack]Santa[GM] lost 3225 he have 810303
[CallStack]Santa[GM] lost 3225 he have 807078
[CallStack]Santa[GM] lost 3225 he have 803853
[CallStack]Santa[GM] lost 3225 he have 800628
[CallStack]Santa[GM] lost 3225 he have 797403
[CallStack]Santa[GM] lost 3225 he have 794178
[CallStack]Santa[GM] lost 3225 he have 790953
[CallStack]Santa[GM] lost 3225 he have 787728
[CallStack]Santa[GM] lost 3225 he have 784503
[CallStack]Santa[GM] lost 3225 he have 781278
[CallStack]Santa[GM] lost 3225 he have 778053
[CallStack]Santa[GM] lost 3225 he have 774828
[CallStack]Santa[GM] lost 3225 he have 771603
[CallStack]Santa[GM] lost 3225 he have 768378
[CallStack]Santa[GM] lost 3225 he have 765153
[CallStack]Maker get 215 he have 16126
[CallStack]Ixyrus get 1322 he have 1904925
[CallStack]arch get 1713 he have 2145
[CallStack]Ixyrus get 1075 he have 1906247
[CallStack]Santa[GM] lost 3225 he have 761928
[CallStack]Santa[GM] lost 3225 he have 758703
[CallStack]Santa[GM] lost 3225 he have 755478
[CallStack]Santa[GM] lost 3225 he have 752253
[CallStack]Santa[GM] lost 3225 he have 749028
[CallStack]Santa[GM] lost 3225 he have 745803
[CallStack]Santa[GM] lost 3225 he have 742578
[CallStack]Santa[GM] lost 3225 he have 739353
[CallStack]Santa[GM] lost 3225 he have 736128
[CallStack]Santa[GM] lost 3225 he have 732903
[CallStack]Santa[GM] lost 3225 he have 729678
[CallStack]Santa[GM] lost 3225 he have 726453
[CallStack]Santa[GM] lost 3225 he have 723228
[CallStack]Santa[GM] lost 3225 he have 720003
[CallStack]Santa[GM] lost 3225 he have 716778
[CallStack]Santa[GM] lost 3225 he have 713553
[CallStack]Santa[GM] lost 3225 he have 710328
[CallStack]Santa[GM] lost 3225 he have 707103
[CallStack]Santa[GM] lost 3225 he have 703878
[CallStack]Santa[GM] lost 3225 he have 700653
[CallStack]Santa[GM] lost 3225 he have 697428
[CallStack]Santa[GM] lost 3225 he have 694203
[CallStack]Santa[GM] lost 3225 he have 690978
[CallStack]Santa[GM] lost 3225 he have 687753
[CallStack]Santa[GM] lost 3225 he have 684528
[CallStack]Santa[GM] lost 3225 he have 681303
[CallStack]Santa[GM] lost 100 he have 678078
[CallStack]Santa[GM] lost 3000 he have 677978
[CallStack]Santa[GM] lost 5000 he have 674965
[CallStack]Ixyrus lost 215 he have 1907322
[CallStack]Azula lost 5000 he have 1980991
[CallStack]Azula lost 5000 he have 1975991
[CallStack]Azula lost 5000 he have 1970991
[CallStack]Azula lost 5000 he have 1965991
[CallStack]Azula lost 5000 he have 1960991
[CallStack]Santa[GM] lost 199999 he have 669965
[CallStack]Azula get 215 he have 1955991
[CallStack]Santa[GM] get 215 he have 469966
[CallStack]l[PM] get 215 he have 179203855
[CallStack]Ixyrus lost 1075 he have 1907102
[CallStack]DeaLock lost 1075 he have 2434288
[CallStack]Ixyrus lost 5000 he have 1906027
[CallStack]Ixyrus lost 5000 he have 1901027
[CallStack]Ixyrus lost 5000 he have 1896027
[CallStack]Ixyrus lost 5000 he have 1891027
[CallStack]Ixyrus lost 5000 he have 1886027
[CallStack]Ixyrus lost 5000 he have 1881027
[CallStack]Ixyrus lost 5000 he have 1876027
[CallStack]Ixyrus lost 5000 he have 1871027
[CallStack]Ixyrus lost 5000 he have 1866027
[CallStack]Ixyrus lost 5000 he have 1861027
[CallStack]Ixyrus get 2150 he have 1856027
[CallStack]DeaLock lost 5000 he have 2433213
[CallStack]DeaLock lost 5000 he have 2428213
[CallStack]DeaLock lost 5000 he have 2423213
[CallStack]DeaLock lost 5000 he have 2418213
[CallStack]DeaLock lost 5000 he have 2413213
[CallStack]Ixyrus lost 1075 he have 1858177
[CallStack]DeaLock lost 1075 he have 2408213
[CallStack]Ixyrus get 2150 he have 1857102
[CallStack]Ixyrus lost 1075 he have 1859252
[CallStack]DeaLock lost 1075 he have 2407138
[CallStack]DeaLock get 215 he have 2406063
[CallStack]arch get 215 he have 3858
[CallStack]Ixyrus get 2150 he have 1858177
[CallStack]Ixyrus get 215 he have 1860327
[CallStack]Minix get 20000 he have 536005926
[CallStack]Minix get 410 he have 536025926
[CallStack]Tet0 get 215 he have 2197305
[CallStack]Minix lost 20000 he have 536026336
[CallStack]Minix lost 40000 he have 536006336
[CallStack]Minix lost 199999 he have 535966336
[CallStack]Minix lost 199999 he have 535766337
[CallStack]Maker get 215 he have 16341
[CallStack]Minix lost 199999 he have 535566338
[CallStack]Minix lost 199999 he have 535366339
[CallStack]Minix lost 199999 he have 535166340
[CallStack]Minix lost 199999 he have 534966341
[CallStack]Minix lost 199999 he have 534766342
[CallStack]Ixyrus lost 199999 he have 1860542
[CallStack]Minix lost 199999 he have 534566343
[CallStack]Minix lost 100000 he have 534366344
[CallStack]Santa[GM] get 215 he have 470181
[CallStack]Minix get 215 he have 534266344
[CallStack]Ixyrus lost 20000 he have 1660543
[CallStack]l[PM] get 215 he have 179204070
[CallStack]arch get 215 he have 4073
[CallStack]Ixyrus get 215 he have 1640542
[CallStack]Tet0 get 215 he have 2197520
[CallStack]Maker get 215 he have 16556
[CallStack]Santa[GM] get 215 he have 470396
[CallStack]l[PM] get 215 he have 179204285
[CallStack]Tet0 get 215 he have 2197735
[CallStack]Maker get 215 he have 16771
[CallStack]Santa[GM] get 215 he have 470611
[CallStack]GABRIELLOZZIE get 215 he have 56890212
[CallStack]GABRIELLOZZIE get 215 he have 56890427
[CallStack]l[PM] get 215 he have 179204500
[CallStack]BTrx get 1000 he have 1599938
[CallStack]Tet0 get 215 he have 2197950
[CallStack]Maker get 215 he have 16986
[CallStack]Santa[GM] get 215 he have 470826
[CallStack]l[PM] get 215 he have 179204715
[CallStack]NaureeN get 215 he have 862424
[CallStack]Tet0 get 215 he have 2198165
[CallStack]Maker get 215 he have 17201
[CallStack]Santa[GM] get 215 he have 471041
[CallStack]Azula get 215 he have 1956206
[CallStack]l[PM] get 215 he have 179204930
[CallStack]GABRIELLOZZIE get 215 he have 56890642
[CallStack]Santa[GM] get 488 he have 471256
[CallStack]Santa[GM] lost 5000 he have 471744
[CallStack]Santa[GM] lost 5000 he have 466744
[CallStack]Azula get 215 he have 1956421
[CallStack]Tet0 get 215 he have 2198380
[CallStack]Maker get 215 he have 17416
[CallStack]Santa[GM] get 215 he have 461744
[CallStack]Azula lost 1000000 he have 1956636
[CallStack]Santa[GM] get 1000000 he have 461959
[CallStack]Santa[GM] lost 130 he have 1461959
[CallStack]Santa[GM] lost 130 he have 1461829
[CallStack]Santa[GM] lost 130 he have 1461699
[CallStack]Santa[GM] lost 130 he have 1461569
[CallStack]Santa[GM] lost 130 he have 1461439
[CallStack]Santa[GM] lost 130 he have 1461309
[CallStack]Santa[GM] lost 130 he have 1461179
[CallStack]Santa[GM] lost 130 he have 1461049
[CallStack]Santa[GM] lost 130 he have 1460919
[CallStack]Santa[GM] lost 130 he have 1460789
[CallStack]Santa[GM] lost 130 he have 1460659
[CallStack]Santa[GM] lost 130 he have 1460529
[CallStack]Santa[GM] lost 130 he have 1460399
[CallStack]Santa[GM] lost 130 he have 1460269
[CallStack]Santa[GM] lost 130 he have 1460139
[CallStack]Santa[GM] lost 130 he have 1460009
[CallStack]Santa[GM] lost 130 he have 1459879
[CallStack]Santa[GM] lost 130 he have 1459749
[CallStack]Santa[GM] lost 130 he have 1459619
[CallStack]Santa[GM] lost 130 he have 1459489
[CallStack]l[PM] get 215 he have 179205145
[CallStack]Tet0 get 215 he have 2198595
[CallStack]Maker get 215 he have 17631
[CallStack]Santa[GM] get 215 he have 1459359
[CallStack]l[PM] get 215 he have 179205360
[CallStack]Maker get 215 he have 17846
[CallStack]Santa[GM] get 215 he have 1459574
[CallStack]l[PM] get 215 he have 179205575
[CallStack]Santa[GM] get 215 he have 1459789
[CallStack]Azula get 215 he have 956636
[CallStack]l[PM] get 215 he have 179205790
[CallStack]Santa[GM] get 215 he have 1460004
[CallStack]Azula get 215 he have 956851
[CallStack]l[PM] get 215 he have 179206005
[CallStack]BigBodyMain lost 199999 he have 99915591
[CallStack]BigBodyMain lost 199999 he have 99715592
[CallStack]BigBodyMain lost 199999 he have 99515593
[CallStack]Santa[GM] get 215 he have 1460219
[CallStack]Maker get 215 he have 18061
[CallStack]Santa[GM] lost 500000 he have 1460434
[CallStack]Testing get 500000 he have 0
[CallStack]Testing lost 5000 he have 500000
[CallStack]ReDemption get 215 he have 11103
[CallStack]Testing get 215 he have 494995
[CallStack]Testing lost 130 he have 495197
[CallStack]Testing lost 1300 he have 495067
[CallStack]Testing lost 215 he have 493767
[CallStack]Testing lost 2150 he have 493552
[CallStack]Testing lost 21500 he have 491402
[CallStack]Testing lost 1000 he have 469902
[CallStack]Testing lost 959 he have 468848
[CallStack]Testing lost 828 he have 467889
[CallStack]Testing lost 5000 he have 467061
[CallStack]Testing lost 5000 he have 462061
[CallStack]Testing lost 75 he have 457061
[CallStack]Testing lost 215 he have 456986
[CallStack]Testing lost 1075 he have 456771
[CallStack]Testing lost 2150 he have 455696
[CallStack]Testing lost 100 he have 453546
[CallStack]Testing lost 100 he have 453446
[CallStack]Testing lost 3000 he have 453346
[CallStack]Testing lost 215 he have 450346
[CallStack]Testing lost 3225 he have 450131
[CallStack]Testing lost 1075 he have 446906
[CallStack]Testing lost 3225 he have 445831
[CallStack]BigBodyMain get 417 he have 99315594
[CallStack]BigBodyMain get 395 he have 99316011
[CallStack]BigBodyMain get 281 he have 99316406
[CallStack]BigBodyMain get 197 he have 99316687
[CallStack]BigBodyMain get 332 he have 99316884
[CallStack]BigBodyMain get 274 he have 99317216
[CallStack]BigBodyMain get 355 he have 99317490
[CallStack]BigBodyMain get 287 he have 99317845
[CallStack]BigBodyMain get 426 he have 99318132
[CallStack]Santa[GM] get 215 he have 960434
[CallStack]l[PM] get 215 he have 179206220
[CallStack]Santa[GM] get 215 he have 960649
[CallStack]Maker get 215 he have 18276
[CallStack]ReDemption get 215 he have 11318
[CallStack]Testing get 215 he have 442606
[CallStack]Mike get 215 he have 4579292
[CallStack]NaureeN lost 1075 he have 862639
[CallStack]Mike lost 1075 he have 4579507
[CallStack]NaureeN get 2150 he have 861564
[CallStack]NaureeN lost 1075 he have 863714
[CallStack]Mike lost 1075 he have 4578432
[CallStack]Mike get 2150 he have 4577357
[CallStack]GABRIELLOZZIE lost 199999 he have 56890857
[CallStack]GABRIELLOZZIE lost 199999 he have 56690858
[CallStack]GABRIELLOZZIE lost 199999 he have 56490859
[CallStack]GABRIELLOZZIE lost 199999 he have 56290860
[CallStack]GABRIELLOZZIE lost 199999 he have 56090861
[CallStack]GABRIELLOZZIE lost 199999 he have 55890862
[CallStack]GABRIELLOZZIE lost 199999 he have 55690863
[CallStack]GABRIELLOZZIE lost 199999 he have 55490864
[CallStack]GABRIELLOZZIE lost 199999 he have 55290865
[CallStack]GABRIELLOZZIE lost 199999 he have 55090866
[CallStack]GABRIELLOZZIE lost 199999 he have 54890867
[CallStack]GABRIELLOZZIE lost 199999 he have 54690868
[CallStack]GABRIELLOZZIE lost 199999 he have 54490869
[CallStack]GABRIELLOZZIE lost 199999 he have 54290870
[CallStack]GABRIELLOZZIE lost 199999 he have 54090871
[CallStack]GABRIELLOZZIE lost 199999 he have 53890872
[CallStack]GABRIELLOZZIE lost 199999 he have 53690873
[CallStack]GABRIELLOZZIE lost 199999 he have 53490874
[CallStack]GABRIELLOZZIE lost 199999 he have 53290875
[CallStack]GABRIELLOZZIE lost 199999 he have 53090876
[CallStack]GABRIELLOZZIE lost 199999 he have 52890877
[CallStack]GABRIELLOZZIE lost 199999 he have 52690878
[CallStack]GABRIELLOZZIE lost 199999 he have 52490879
[CallStack]GABRIELLOZZIE lost 199999 he have 52290880
[CallStack]GABRIELLOZZIE lost 199999 he have 52090881
[CallStack]GABRIELLOZZIE lost 199999 he have 51890882
[CallStack]GABRIELLOZZIE lost 199999 he have 51690883
[CallStack]GABRIELLOZZIE lost 199999 he have 51490884
[CallStack]l[PM] get 215 he have 179206434
[CallStack]Santa[GM] get 215 he have 960864
[CallStack]GABRIELLOZZIE get 215 he have 51290885
[CallStack]NaureeN get 215 he have 862639
[CallStack]Maker get 215 he have 18491
[CallStack]ReDemption get 215 he have 11533
[CallStack]Santa[GM] lost 1075 he have 961079
[CallStack]NaureeN lost 1075 he have 862854
[CallStack]NaureeN get 2150 he have 861779
[CallStack]Santa[GM] lost 1075 he have 960004
[CallStack]NaureeN lost 1075 he have 863929
[CallStack]Santa[GM] get 2150 he have 958929
[CallStack]Santa[GM] lost 1075 he have 961079
[CallStack]NaureeN lost 1075 he have 862854
[CallStack]NaureeN get 2150 he have 861779
[CallStack]BigBodyMain lost 1075 he have 99318558
[CallStack]NaureeN lost 1075 he have 863929
[CallStack]NaureeN get 2150 he have 862854
[CallStack]NaureeN lost 1075 he have 865004
[CallStack]Santa[GM] lost 1075 he have 960004
[CallStack]NaureeN get 2150 he have 863929
[CallStack]NaureeN lost 1075 he have 866079
[CallStack]BigBodyMain lost 1075 he have 99317483
[CallStack]NaureeN get 2150 he have 865004
[CallStack]Santa[GM] lost 5000 he have 958929
[CallStack]Santa[GM] lost 5000 he have 953929
[CallStack]Santa[GM] lost 5000 he have 948929
[CallStack]Santa[GM] lost 5000 he have 943929
[CallStack]Santa[GM] lost 5000 he have 938929
[CallStack]NaureeN lost 1075 he have 867154
[CallStack]Santa[GM] lost 1075 he have 933929
[CallStack]NaureeN get 2150 he have 866079
[CallStack]NaureeN lost 1075 he have 868229
[CallStack]BigBodyMain lost 1075 he have 99316408
[CallStack]NaureeN get 2150 he have 867154
[CallStack]NaureeN lost 1075 he have 869304
[CallStack]Santa[GM] lost 1075 he have 932854
[CallStack]NaureeN get 2150 he have 868229
[CallStack]NaureeN lost 1075 he have 870379
[CallStack]BigBodyMain lost 1075 he have 99315333
[CallStack]NaureeN get 2150 he have 869304
[CallStack]NaureeN lost 1075 he have 871454
[CallStack]DeaLock lost 1075 he have 2406278
[CallStack]Santa[GM] lost 1075 he have 931779
[CallStack]BigBodyMain lost 1075 he have 99314258
[CallStack]NaureeN get 2150 he have 870379
[CallStack]Santa[GM] get 2150 he have 930704
[CallStack]NaureeN lost 1075 he have 872529
[CallStack]Santa[GM] lost 1075 he have 932854
[CallStack]DeaLock lost 1075 he have 2405203
[CallStack]BigBodyMain lost 1075 he have 99313183
[CallStack]NaureeN get 2150 he have 871454
[CallStack]DeaLock get 2150 he have 2404128
[CallStack]NaureeN lost 1075 he have 873604
[CallStack]Santa[GM] lost 1075 he have 931779
[CallStack]DeaLock lost 1075 he have 2406278
[CallStack]BigBodyMain lost 1075 he have 99312108
[CallStack]DeaLock get 2150 he have 2405203
[CallStack]NaureeN get 2150 he have 872529
[CallStack]Santa[GM] lost 1075 he have 930704
[CallStack]BigBodyMain lost 1075 he have 99311033
[CallStack]NaureeN lost 1075 he have 874679
[CallStack]DeaLock lost 1075 he have 2407353
[CallStack]Santa[GM] get 2150 he have 929629
[CallStack]Santa[GM] lost 1075 he have 931779
[CallStack]BigBodyMain lost 1075 he have 99309958
[CallStack]NaureeN get 2150 he have 873604
[CallStack]BigBodyMain get 2150 he have 99308883
[CallStack]NaureeN lost 1075 he have 875754
[CallStack]BigBodyMain lost 1075 he have 99311033
[CallStack]NaureeN get 2150 he have 874679
[CallStack]Santa[GM] lost 1075 he have 930704
[CallStack]BigBodyMain lost 1075 he have 99309958
[CallStack]BigBodyMain get 2150 he have 99308883
[CallStack]NaureeN lost 1075 he have 876829
[CallStack]Santa[GM] lost 1075 he have 929629
[CallStack]DeaLock get 215 he have 2406278
[CallStack]NaureeN get 2150 he have 875754
[CallStack]NaureeN lost 1075 he have 877904
[CallStack]BigBodyMain lost 1075 he have 99311033
[CallStack]NaureeN get 2150 he have 876829
[CallStack]NaureeN lost 1075 he have 878979
[CallStack]BigBodyMain lost 1075 he have 99309958
[CallStack]NaureeN get 2150 he have 877904
[CallStack]NaureeN lost 1075 he have 880054
[CallStack]BigBodyMain lost 1075 he have 99308883
[CallStack]Testing get 215 he have 442821
[CallStack]NaureeN get 2150 he have 878979
[CallStack]NaureeN lost 1075 he have 881129
[CallStack]BigBodyMain lost 1075 he have 99307808
[CallStack]NaureeN get 2150 he have 880054
[CallStack]NaureeN lost 1075 he have 882204
[CallStack]FireLordAzula lost 1075 he have 972240
[CallStack]NaureeN get 2150 he have 881129
[CallStack]NaureeN lost 1075 he have 883279
[CallStack]BigBodyMain lost 1075 he have 99306733
[CallStack]NaureeN get 2150 he have 882204
[CallStack]BigBodyMain lost 675 he have 99305658
[CallStack]Mike get 215 he have 4579507
[CallStack]Santa[GM] lost 215 he have 928554
[CallStack]Santa[GM] lost 330 he have 928339
[CallStack]Santa[GM] lost 630 he have 928009
[CallStack]Santa[GM] lost 959 he have 927379
[CallStack]Santa[GM] lost 215 he have 926420
[CallStack]Santa[GM] lost 215 he have 926205
[CallStack]Santa[GM] lost 215 he have 925990
[CallStack]Santa[GM] lost 215 he have 925775
[CallStack]Santa[GM] lost 215 he have 925560
[CallStack]Santa[GM] lost 215 he have 925345
[CallStack]Santa[GM] lost 215 he have 925130
[CallStack]Santa[GM] lost 215 he have 924915
[CallStack]Santa[GM] lost 215 he have 924700
[CallStack]Santa[GM] lost 215 he have 924485
[CallStack]Santa[GM] lost 215 he have 924270
[CallStack]Santa[GM] lost 215 he have 924055
[CallStack]Santa[GM] lost 215 he have 923840
[CallStack]Santa[GM] lost 215 he have 923625
[CallStack]Santa[GM] lost 215 he have 923410
[CallStack]Santa[GM] lost 215 he have 923195
[CallStack]Santa[GM] lost 215 he have 922980
[CallStack]Santa[GM] lost 215 he have 922765
[CallStack]Santa[GM] lost 215 he have 922550
[CallStack]Santa[GM] lost 215 he have 922335
[CallStack]Santa[GM] lost 215 he have 922120
[CallStack]Santa[GM] lost 215 he have 921905
[CallStack]Santa[GM] lost 215 he have 921690
[CallStack]Santa[GM] lost 215 he have 921475
[CallStack]Santa[GM] lost 215 he have 921260
[CallStack]Santa[GM] lost 215 he have 921045
[CallStack]Santa[GM] lost 215 he have 920830
[CallStack]Santa[GM] lost 215 he have 920615
[CallStack]Santa[GM] lost 215 he have 920400
[CallStack]Santa[GM] lost 215 he have 920185
[CallStack]Santa[GM] lost 215 he have 919970
[CallStack]Santa[GM] lost 215 he have 919755
[CallStack]Santa[GM] lost 215 he have 919540
[CallStack]Santa[GM] lost 215 he have 919325
[CallStack]Santa[GM] lost 215 he have 919110
[CallStack]Santa[GM] lost 215 he have 918895
[CallStack]Santa[GM] lost 199 he have 918680
[CallStack]Santa[GM] lost 215 he have 918481
[CallStack]Santa[GM] lost 675 he have 918266
[CallStack]Santa[GM] lost 675 he have 917591
[CallStack]Santa[GM] lost 675 he have 916916
[CallStack]Santa[GM] lost 675 he have 916241
[CallStack]Santa[GM] lost 675 he have 915566
[CallStack]Santa[GM] lost 675 he have 914891
[CallStack]Santa[GM] lost 675 he have 914216
[CallStack]Santa[GM] lost 675 he have 913541
[CallStack]Santa[GM] lost 675 he have 912866
[CallStack]Santa[GM] lost 675 he have 912191
[CallStack]Santa[GM] lost 675 he have 911516
[CallStack]Santa[GM] lost 675 he have 910841
[CallStack]Santa[GM] lost 675 he have 910166
[CallStack]Santa[GM] lost 675 he have 909491
[CallStack]Santa[GM] lost 675 he have 908816
[CallStack]Santa[GM] lost 675 he have 908141
[CallStack]Santa[GM] lost 675 he have 907466
[CallStack]Santa[GM] lost 675 he have 906791
[CallStack]Santa[GM] lost 675 he have 906116
[CallStack]Santa[GM] lost 675 he have 905441
[CallStack]Santa[GM] lost 675 he have 904766
[CallStack]Santa[GM] lost 675 he have 904091
[CallStack]Santa[GM] lost 675 he have 903416
[CallStack]Santa[GM] lost 675 he have 902741
[CallStack]Santa[GM] lost 675 he have 902066
[CallStack]Santa[GM] lost 675 he have 901391
[CallStack]Santa[GM] lost 675 he have 900716
[CallStack]Santa[GM] lost 675 he have 900041
[CallStack]Santa[GM] lost 675 he have 899366
[CallStack]Santa[GM] lost 675 he have 898691
[CallStack]Santa[GM] lost 675 he have 898016
[CallStack]Santa[GM] lost 675 he have 897341
[CallStack]Santa[GM] lost 675 he have 896666
[CallStack]Santa[GM] lost 215 he have 895991
[CallStack]Santa[GM] lost 1075 he have 895776
[CallStack]Santa[GM] lost 1075 he have 894701
[CallStack]Santa[GM] lost 215 he have 893626
[CallStack]Santa[GM] lost 215 he have 893411
[CallStack]Santa[GM] lost 5000 he have 893196
[CallStack]Santa[GM] lost 5000 he have 888196
[CallStack]Santa[GM] lost 5000 he have 883196
[CallStack]Santa[GM] lost 5000 he have 878196
[CallStack]Santa[GM] lost 5000 he have 873196
[CallStack]Maker get 215 he have 18706
[CallStack]ReDemption get 215 he have 11748
[CallStack]Mike get 215 he have 4579722
[CallStack]ReDemption get 215 he have 11963
[CallStack]Maker get 215 he have 18921
[CallStack]Mike get 215 he have 4579937
