[Trade]Dreadly to Dread trade item = +1StonePack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dreadly to Dread trade item = +1StonePack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dreadly to Dread trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dreadly to Dread trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dreadly to Dread trade item = BoxKey - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dreadly to Dread trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dreadly to Dread trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dreadly to Dread trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dreadly to Dread trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dreadly to Dread trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Dreadly to Dread trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]AmenHotep to ReDemption trade CPS = 10000
[Trade]AmenHotep to turbo trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]AmenHotep to turbo trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]AmenHotep to turbo trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]AmenHotep to turbo trade item = EXPBallPack - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]ReDemption to turbo trade money = 90
[Trade]ReDemption to turbo trade CPS = 9000
[Trade]AmenHotep to turbo trade CPS = 100000
[Trade]Luka[PM] to kenzo trade CPS = 555555
