[CallStack]RyuHayabusa[PM] get 215 he have 397701
[CallStack]RyuHayabusa[PM] get 257 he have 397916
[CallStack]RyuHayabusa[PM] get 382 he have 398173
[CallStack]RyuHayabusa[PM] lost 120 he have 398555
[CallStack]RyuHayabusa[PM] get 215 he have 398435
[CallStack]RyuHayabusa[PM] lost 1999 he have 398650
[CallStack]RyuHayabusa[PM] lost 19999 he have 396651
[CallStack]RyuHayabusa[PM] lost 1999 he have 376652
[CallStack]RyuHayabusa[PM] lost 1999 he have 374653
[CallStack]RyuHayabusa[PM] lost 19999 he have 372654
[CallStack]RyuHayabusa[PM] lost 19999 he have 352655
[CallStack]RyuHayabusa[PM] lost 19999 he have 332656
[CallStack]RyuHayabusa[PM] lost 19999 he have 312657
[CallStack]RyuHayabusa[PM] lost 19999 he have 292658
[CallStack]RyuHayabusa[PM] lost 19999 he have 272659
[CallStack]RyuHayabusa[PM] lost 19999 he have 252660
[CallStack]RyuHayabusa[PM] lost 19999 he have 232661
[CallStack]RyuHayabusa[PM] lost 19999 he have 212662
[CallStack]Joshua lost 1075 he have 192663
[CallStack]Joshua get 215 he have 191588
[CallStack]Joshua lost 1300 he have 191803
[CallStack]Joshua lost 21500 he have 190503
[CallStack]Joshua lost 20000 he have 169003
