[Trade]Test to 1231 trade money = 1111111
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = LeatherArmor - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = Custom(190) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = Custom(175) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to iRoma trade item = KingOfSword - plus [7] - Bless [7] - Enchant [255] - s1[SuperDragonGem] - s2[SuperDragonGem]
[Trade]Luka[PM] to TheNorthCoVid trade CPS = 1000000
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade money = 200000000
[Trade]Luka[PM] to TheNorthCoVid trade item = OneHandCosmetic(48) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = TheBestBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorthCoVid trade item = Kisuke - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorthCoVid to Luka[PM] trade item = Kisuke - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorthCoVid to Luka[PM] trade item = TheBestBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorthCoVid to Luka[PM] trade item = OneHandCosmetic(48) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorthCoVid to Luka[PM] trade money = 200000000
[Trade]TheNorthCoVid to Luka[PM] trade CPS = 999140
[Trade]Luka[PM] to TheNorth trade money = 20000000
[Trade]Luka[PM] to TheNorth trade CPS = 1100000
[Trade]Luka[PM] to TheNorth trade item = Kisuke - plus [0] - Bless [1] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorth trade item = OneHandCosmetic(48) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to TheNorth trade item = TheBestBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot! to TheNorth trade CPS = 5555555
[Trade]HumanAimbot! to BigBodyMain trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot! to BigBodyMain trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Azula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot! to BigBodyMain trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Azula trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot! to BigBodyMain trade item = 30D-VIP - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]HumanAimbot! to BigBodyMain trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]TheNorth to Azula trade CPS = 2000000
[Trade]TheNorth to Azula trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Azula to TheNorth trade item = 999Tulips - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade CPS = 1000000
[Trade]Kaloy to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Kaloy to Ahmed trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Kaloy trade item = (+3)Stone - plus [3] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Philippines[PM] to Kaloy trade CPS = 700000000
[Trade]BigBodyMain to TheNorth trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]BigBodyMain to TheNorth trade item = ProficiencyToken(20) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
