[Trade]Santa to Feudallord trade CPS = 3000000
[Trade]l[PM] to Feudallord trade CPS = 333333
[Trade]l[PM] to Carl trade CPS = 1111111
[Trade]Mael to NuckingFuts trade CPS = 1000000
[Trade]J3AN_R0S3 to GABRIELLOZZIE trade item = OneHandCosmetic(12) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]J3AN_R0S3 to GABRIELLOZZIE trade item = OneHandCosmetic(12) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+5)Stone - plus [5] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = AnniversarySuit(Female) - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+2)Stone - plus [2] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]GABRIELLOZZIE to J3AN_R0S3 trade item = (+4)Stone - plus [4] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Santa to J3AN_R0S3 trade money = 4000000
[Trade]Santa to J3AN_R0S3 trade money = 5000000
[Trade]l[PM] to J3AN_R0S3 trade money = 200000000
[Trade]l[PM] to J3AN_R0S3 trade CPS = 2000000
[Trade]l[PM] to iRoma trade CPS = 2222222
[Trade]l[PM] to iRoma trade item = Killua - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to iRoma trade item = SledgeHammer - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to iRoma trade item = PurpleBlade - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]l[PM] to Mike trade CPS = 10000000
