[CallStack]Test[PM] get 20000 he have 0
[CallStack]Test[PM] lost 10000 he have 19998
[CallStack]Test[PM] lost 700 he have 9998
[CallStack]Luka[PM] get 299999 he have 0
[CallStack]Luka[PM] get 161 he have 299996
[CallStack]Test[PM] get 154 he have 9298
[CallStack]Test[PM] get 453 he have 9452
[CallStack]Test[PM] get 245 he have 9905
[CallStack]Luka[PM] get 215 he have 300155
[CallStack]Luka[PM] get 215 he have 300370
[CallStack]Luka[PM] get 1548 he have 300585
[CallStack]Luka[PM] get 1075 he have 302133
[CallStack]Luka[PM] get 215 he have 303207
[CallStack]Test[PM] get 100 he have 10149
[CallStack]Luka[PM] get 1000 he have 303422
[CallStack]Luka[PM] get 215 he have 304422
[CallStack]Luka[PM] lost 1075 he have 304637
[CallStack]Luka[PM] lost 20000 he have 303562
[CallStack]Luka[PM] get 20000 he have 283562
[CallStack]Test[PM] get 100 he have 10248
[CallStack]Luka[PM] lost 20000 he have 303562
[CallStack]Test[PM] get 20000 he have 10348
[CallStack]Luka[PM] get 20000 he have 283562
[CallStack]Luka[PM] lost 20000 he have 303562
[CallStack]Luka[PM] lost 20000 he have 283561
[CallStack]Luka[PM] get 100 he have 263561
[CallStack]Luka[PM] get 215 he have 263661
[CallStack]Luka[PM] get 1750 he have 263874
[CallStack]Luka[PM] get 1075 he have 265624
[CallStack]Luka[PM] get 215 he have 266699
