[Trade]Crissy to Mael trade item = PhoenixGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Crissy to Mael trade item = KylinGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Crissy to Mael trade item = DragonGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Crissy to Mael trade item = TortoiseGem - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
[Trade]Luka[PM] to Mael trade item = 20DonationPoints - plus [0] - Bless [0] - Enchant [0] - s1[NoSocket] - s2[NoSocket]
