[OnlinePoints]sssniper You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 12:01:00 AM!!
[OnlinePoints]Hazzard You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 12:01:03 AM!!
[OnlinePoints]PablitoBeast You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 1:58:21 AM!!
[OnlinePoints]CyborgSniper You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 2:03:27 AM!!
[OnlinePoints]xBersuis You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 2:21:41 AM!!
[OnlinePoints]Seby You just gained VIP-1H ! from [OnlinePoints Manager]1/17/2025 3:56:56 AM!!
[OnlinePoints]Seby You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:57:05 AM!!
[OnlinePoints]1stThings1st You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:58:28 AM!!
[OnlinePoints]ThirdBack You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:58:42 AM!!
[OnlinePoints]ScentBow You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:59:11 AM!!
[OnlinePoints]GeneralForce You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:59:28 AM!!
[OnlinePoints]TwisteD You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 6:36:18 AM!!
[OnlinePoints]Tank You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 6:37:28 AM!!
[OnlinePoints]Chong You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 6:49:11 AM!!
[OnlinePoints]VikramRathore You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 8:49:34 AM!!
[OnlinePoints]AhmadMacros You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 9:42:11 AM!!
[OnlinePoints]Alethea You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 10:51:12 AM!!
[OnlinePoints]Desdemona You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 10:52:45 AM!!
[OnlinePoints]iFrankenstein You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 10:53:22 AM!!
[OnlinePoints]Gins You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 10:58:23 AM!!
[OnlinePoints]SyRia You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 11:15:50 AM!!
[OnlinePoints]Unleash You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 11:51:02 AM!!
[OnlinePoints]Unleash You just gained Class5MoneyBag  ! from [OnlinePoints Manager]1/17/2025 11:54:34 AM!
[OnlinePoints]Unleash You just gained Class5MoneyBag  ! from [OnlinePoints Manager]1/17/2025 11:54:41 AM!
[OnlinePoints]Tozovac You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 12:23:18 PM!!
[OnlinePoints]DEMON You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 2:56:24 PM!!
[OnlinePoints]PUNISH You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 2:56:56 PM!!
[OnlinePoints]1Bullet You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:18:27 PM!!
[OnlinePoints]6Lungs You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:18:50 PM!!
[OnlinePoints]5Stages You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:19:29 PM!!
[OnlinePoints]4Glory You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:19:58 PM!!
[OnlinePoints]TrojanKnight You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:33:14 PM!!
[OnlinePoints]Cronus You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 3:34:11 PM!!
[OnlinePoints]mina2 You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 4:09:29 PM!!
[OnlinePoints]Lynx You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 4:12:06 PM!!
[OnlinePoints]Santa You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 4:22:33 PM!!
[OnlinePoints]GaZa You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 5:10:43 PM!!
[OnlinePoints]Yahoo You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 5:15:44 PM!!
[OnlinePoints]Anain You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 5:22:04 PM!!
[OnlinePoints]Bowman You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 5:23:04 PM!!
[OnlinePoints]Halep You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 5:23:44 PM!!
[OnlinePoints]Padam You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 5:24:26 PM!!
[OnlinePoints]Snorlax You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 5:24:47 PM!!
[OnlinePoints]DeleteUnknow You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 6:21:23 PM!!
[OnlinePoints]#41Pro§aic#41 You just gained DragonArmor accessories ! from [OnlinePoints Manager]1/17/2025 7:00:21 PM!!
[OnlinePoints]EmreIsGay You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 7:10:09 PM!!
[OnlinePoints]DemonIsGay You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 7:10:24 PM!!
[OnlinePoints]#41Pro§aic#41 You just gained CyanCelestial accessories ! from [OnlinePoints Manager]1/17/2025 7:10:35 PM!!
[OnlinePoints]TitoIsGay You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 7:10:44 PM!!
[OnlinePoints]Colt You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 7:11:01 PM!!
[OnlinePoints]5ARABA You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 7:12:29 PM!!
[OnlinePoints]RAKON You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 7:12:56 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained VIP-1H ! from [OnlinePoints Manager]1/17/2025 7:38:31 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained DragonCoat accessories ! from [OnlinePoints Manager]1/17/2025 7:38:38 PM!!
[OnlinePoints]#41Ma§aki#41 You just gained LeopardCoat accessories ! from [OnlinePoints Manager]1/17/2025 7:39:01 PM!!
[OnlinePoints]#52Aphrodite#52 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 7:40:45 PM!!
[OnlinePoints]#52Aphrodite#52 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 7:40:49 PM!!
[OnlinePoints]#52Aphrodite#52 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 7:40:52 PM!!
[OnlinePoints]#52Aphrodite#52 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 7:40:55 PM!!
[OnlinePoints]#52Aphrodite#52 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 7:40:59 PM!!
[OnlinePoints]#52Aphrodite#52 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 7:41:02 PM!!
[OnlinePoints]#52Aphrodite#52 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 7:41:05 PM!!
[OnlinePoints]#52Aphrodite#52 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 7:41:07 PM!!
[OnlinePoints]#52Aphrodite#52 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 7:41:10 PM!!
[OnlinePoints]#52Aphrodite#52 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 7:41:13 PM!!
[OnlinePoints]Dragonz You just gained Beggar`sRags accessories ! from [OnlinePoints Manager]1/17/2025 8:36:10 PM!!
[OnlinePoints]Dragonz You just gained ShanghaiBloodOath accessories ! from [OnlinePoints Manager]1/17/2025 8:36:17 PM!!
[OnlinePoints]#41Pro§aic#41 You just gained PowerExpball  ! from [OnlinePoints Manager]1/17/2025 8:39:10 PM!!
[OnlinePoints]Wolf* You just gained BronzeArmor accessories ! from [OnlinePoints Manager]1/17/2025 8:40:55 PM!!
[OnlinePoints]Wolf* You just gained SpainJersey accessories ! from [OnlinePoints Manager]1/17/2025 8:41:00 PM!!
[OnlinePoints]Sa1ntKamikaZe You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 8:54:12 PM!!
[OnlinePoints]Ghost You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 9:23:57 PM!!
[OnlinePoints]Judge You just gained TortoiseGem ! from [OnlinePoints Manager]1/17/2025 9:30:17 PM!!
